@charset "utf-8";
body,
html {
  width: 100%;
  height: 100%;
  background-color: #ffffcd;
  overflow-x: hidden;
}

.back {
  position: fixed;
  width: 100%;
  height: 1.3rem;
  line-height: 1.3rem;
  top: 0rem;
  z-index: 100;
  font-size: 0.6rem;
  color: #060606;
  background-color: #fff;
  padding: 0.1rem 0.5rem 0.1rem 0.3rem;
  border-radius: 0 0.5rem 0.5rem 0;
}

.back a {
  display: inline-block;
  padding: 0rem 0.3rem; 
  color: #060606;
}


.openDialRecord {
  position: absolute;
  top: 4.5rem;
  z-index: 100;
  font-size: 1rem;
  color: #fff;
  background-color: #54CC35;
  padding: 0.6rem 1rem 0.6rem 0.5rem;
  border-radius: 0 1rem 1rem 0;
}

.dialRecordPannel {
  display: none;
  width: 13.7rem;
  height: 17rem;
  margin: auto;
  background-image: url(../img/expedition/box-bg.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  margin-top: 3rem;
  padding-top: 1.2rem;
  overflow: hidden;
  position: absolute;
  z-index: 100;
  left: 50%;
  margin-left: -6.85rem;
}
.recordsContainer {
  height: 13rem;
  padding: 0.7rem;
  overflow-y: scroll;
}
.recordsContainer .clearfix {
  overflow: hidden;
}
.recordsContainer li {
  font-size: 0.6rem;
}
.recordsContainer li .name {
  float: left;
}
.recordsContainer li .time {
  float: right;
}


.dialRecordPannel .box-bt01 {
  width: 10rem;
  height: 2.6rem;
  margin: auto;
  margin-top: -1.2rem;
}
.dialRecordPannel .box-bt01 img {
  width: 100%;
  height: 100%;
}
.dialRecordPannel .r-close {
  width: 1.2rem;
  height: 1.2rem;
  position: absolute;
  right: 0rem;
  top: 0.6rem;
}
.dialRecordPannel .r-close img {
  width: 100%;
  height: 100%;
}

.header {
  width: 100%;
  height: 16.36rem;
  background-image: url("../img/dial/dial-bg.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.header img {
  width: 13.3rem;
  height: 4.04rem;
  margin: auto;
  margin-top: 1rem;
}
.main {
  position: relative;
  width: 100%;
  z-index: 10;
}
.main .turntable {
  position: relative;
  width: 12rem;
  margin: auto;
  z-index: 10;
}
.main .turntable .rotate {
  position: absolute;
  left: 0;
  top: -9.2rem;
  width: 12rem;
  height: 12rem;
}
.main .turntable .rotate img {
  width: 100%;
  height: 100%;
}
.main .turntable .pointer {
  position: absolute;
  left: 4.64rem;
  top: -5.2rem;
  width: 2.84rem;
  height: 3.8rem;
}
.main .turntable .pointer img {
  width: 100%;
  height: 100%;
}
.main .turntable-bottom {
  position: relative;
  left: 0;
  top: -0.6rem;
  width: 100%;
  height: 5rem;
  margin: auto;
  z-index: 1;
}
.main .turntable-bottom img {
  width: 100%;
  height: 100%;
}
.main .rules {
  position: relative;
  left: 0;
  top: -0.6rem;
  width: 100%;
  height: auto;
}
.main .rules img {
  width: 5.46rem;
  height: 1.2rem;
  margin: auto;
}
.main .rulestext {
  width: 14rem;
  margin: auto;
  font-size: 0.7rem;
  line-height: 1.5;
  color: #BB7D36;
  font-family: "微软雅黑";
  /*text-indent: 2em;*/
  font-weight: 600;
}
.mark {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 11;
  overflow: hidden;
  display: none;
}
.mark .box {
  width: 11.86rem;
  height: 13.84rem;
  background-image: url("../img/dial/box-bg.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: auto;
  margin-top: 5.3rem;
  position: relative;
}
.mark .box .close {
  width: 1.68rem;
  height: 1.68rem;
  position: absolute;
  top: -0.6rem;
  right: 0rem;
}
.mark .box .close img {
  width: 100%;
  height: 100%;
}
.mark .box .award {
  width: 9rem;
  height: 4.2rem;
  margin: auto;
  color: #d0483a;
  text-align: center;
  padding-top: 3.8rem;
}
.mark .box .award .award-top {
  font-size: 1.2rem;
  font-weight: 600;
}
.mark .box .award .award-bottom {
  font-size: 1rem;
  margin-top: 1.6rem;
}
.mark .box .sure {
  width: 5.52rem;
  height: 2.04rem;
  line-height: 2.04rem;
  background-image: url("../img/dial/gain-an.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  bottom: 1.14rem;
  left: 3.06rem;
  text-align: center;
  color: #d0483a;
  font-size: 0.7rem;
  font-weight: 600;
}

/* 转盘奖品 */
.wheel-list {
  position: relative;
}

.wheel-item {
  position: absolute;
  z-index: 9999;
}

.wheel-item-1 {
  top: 17%;
  left: 50%;
  margin-top: -0.2rem;
  margin-left: -0.6rem;
}

.wheel-item-8 {
  top: 25%;
  left: 21%;
  transform:rotate(-45deg);
  -ms-transform:rotate(-45deg); 
  -webkit-transform:rotate(-45deg); 
}

.wheel-item-7 {
  top: 50%;
  left: 16%;
  margin-top: -0.2rem;
  margin-left: -0.2rem;
  transform:rotate(-90deg);
  -ms-transform:rotate(-90deg); 
  -webkit-transform:rotate(-90deg);
}

.wheel-item-6 {
  top: 75%;
  left: 23%;
  margin-top: -0.5rem;
  transform:rotate(-135deg);
  -ms-transform:rotate(-135deg); 
  -webkit-transform:rotate(-135deg);
}

.wheel-item-5 {
  top: 80%;
  left: 50%;
  margin-left: -0.5rem;
  margin-top: -0.2rem;
  transform:rotate(-180deg);
  -ms-transform:rotate(-180deg); 
  -webkit-transform:rotate(-180deg);
}

.wheel-item-4 {
  top: 75%;
  right: 23%;
  margin-top: -0.5rem;
  transform:rotate(135deg);
  -ms-transform:rotate(135deg); 
  -webkit-transform:rotate(135deg);
}

.wheel-item-3 {
  top: 50%;
  right: 10%;
  margin-top: -0.5rem;
  transform:rotate(90deg);
  -ms-transform:rotate(90deg); 
  -webkit-transform:rotate(90deg);
}

.wheel-item-2 {
  top: 24%;
  right: 22%;
  transform:rotate(45deg);
  -ms-transform:rotate(45deg); 
  -webkit-transform:rotate(45deg); 
}

.wheel-itext {
  /*text-align: center;*/
  max-width: 1.8rem;
}

.wheel-itext-num {
  display: none;
}

.prompt {
  display: none;
  width: 10rem;
  height: 2.3rem;
  line-height: 2.3rem;
  margin: auto;
  text-align: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 0.6rem;
  font-size: 0.56rem;
  position: absolute;
  left: 2.4rem;
  top: 7rem;
  z-index: 30;
}
