@charset "utf-8";
@keyframes toLeft {
  0% {
    left: 0rem;
  }
  100% {
    left: 4rem;
  }
}
@keyframes toRight {
  0% {
    left: 4rem;
  }
  100% {
    left: 0rem;
  }
}
@keyframes toBottom {
  0% {
    top: 0rem;
  }
  100% {
    top: 4rem;
  }
}
@keyframes toTop {
  0% {
    top: 4rem;
  }
  100% {
    top: 0rem;
  }
}
.toright {
  animation: 5s toLeft linear;
}
.tobottom {
  animation: 5s toBottom linear;
}
.toleft {
  animation: 5s toRight linear;
}
.totop {
  animation: 5s toTop linear;
}
body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  font-family: "微软雅黑";
  background: #f1f1f1;
  position: relative;
  overflow-x: hidden;
  overflow-y: hidden;
}
li,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
body {
  width: 100%;
  height: 100%;
  background: url("../img/home/home-bg.jpg") no-repeat;
  background-size: cover;
}
header {
  margin-top: 0.52rem;
  margin-left: 0.44rem;
  width: 14.28rem;
}
.box-left {
  width: 12.32rem;
  float: left;
}
.box-left ul {
  padding-left: 1rem;
}

.box-left ul li {
  float: left;
  margin-right: 1rem;
  margin-bottom: 0.44rem;
  width: 1.8rem;
  height: 1.2rem;
  /*font-size: 0.6rem;
  text-align: center;
  line-height: 1rem;
  background-color: #fff;
  color: #000;*/
}

.box-left ul li .warehouse img {
  width: 2.3rem;
  margin-top: -0.5rem;
  margin-left: -0.5rem;
}

.box-left ul li .exchange img {
  width: 2.3rem;
  margin-top: -0.5rem;
  margin-left: -0.5rem;
}

.box-left ul li .shop img {
  width: 2.3rem;
  margin-top: -0.5rem;
  margin-left: -0.2rem;
}

.box-left ul li .toranking img {
  width: 2.3rem;
  margin-top: -0.5rem;
  margin-left: -0.1rem;
}
/*
.box-left ul li span {
  float: left;
  display: block;
  width: 0.86rem;
  height: 0.9rem;
}
.box-left ul li span img {
  width: 0.86rem;
  height: 0.9rem;
}
.box-left ul li p {
  margin-top: 0.1rem;
  margin-left: -0.08rem;
  float: left;
  width: 1.8rem;
  height: 0.7rem;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  border-radius: 0 0.2rem 0.2rem 0;
  line-height: 0.7rem;
  font-size: 0.5rem;
  font-weight: 600;
}
.box-left ul li:nth-of-type(4) {
  margin-right: 0;
  }*/
  .box-right {
    float: right;
    width: 1.7rem;
    height: 1.7rem;
    /*right: 1.6rem;*/
    margin-top: -0.2rem;
  }
  .box-right img {
    width: 2rem;
    height: 2rem;
    position: relative;
    right: 0.4rem;
  }
  .email {
    position: absolute;
    z-index: 100;
    top: 2.4rem;
    right: 0.2rem;
    width: 2.4rem;
    height: 2.1rem;
  }
  .email img {
    width: 100%;
    height: 100%;
  }
  .email .hasNotRead {
    display: none;
    position: absolute;
    top: -0.1rem;
    right: 0.05rem;
    width: 0.8rem;
    height: 0.8rem;
    background-color: #D6F71D;
    border-radius: 50%;
    background-image: url('../img/home/point.png');
    background-size: 100% 100%;
  }
  .email .hasNotRead .point {

  }
  /* 公告 */
  .notice {
    position: absolute;
    width: 75%;
    left: 5%;
    height: 1.5rem;
    margin-top: -3px;
    border-radius: 10px;
    border: 1px solid #F7F6F6;
    background-color: rgba(251, 251, 251, 0.5);
    font-size: 14px;
    line-height: 16px;
    overflow: hidden;
  }

  .notice .noticeText {
    position: absolute;
    top: 10px;
    left: 10px;
    white-space:nowrap; 
  }

  .main {
    width: 100%;
    position: relative;
  }

/*.main {
  top: -50px;
  }*/

  .footer, .ranking {
    top: -3.7rem;
  }

  .main .m-left ul {
    position: absolute;
    top: 2rem;
    left: 0.4rem;
    z-index: 20;
  }
  .main .m-left ul li {
    width: 2.5rem;
  }
  .main .m-left ul li img {
    width: 2.5rem;
  }
  /*临时加的*/
/*.main .m-left ul li span {
  display: block;
  width: 2.5rem;
  height:2.5rem;
  font-size: 0.8rem;
  text-align: center;
  line-height: 2rem;
  background-color: #fff;
  border: 1px solid #000;
  }*/

  .main .m-right {
    float: right;
    position: relative;
  }
  .main .m-right img {
    height: 3.48rem;
    margin-top: 1.8rem;
  }

/*.main .m-right .warehouse {
  height: 1.7rem;
  border-radius: 50%;
  position: absolute;
  margin-top: 0;
  clear: both;
  left: 0.8rem;
  }*/

  .main .m-right .warehouse span {
    position: absolute;
    left: 1.8rem;
    font-size: 0.5rem;
    margin-top: -0.5rem;
    color: #E7E7E7;
  }

  .main .runs {
    width: 100%;
    height: 10rem;
    /*padding: 2rem 2rem 0 1rem;*/
    position: relative;
    float: left;
    top: -2rem;
    /*background-image: url('../img/home/waste.png');*/
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: bottom;
  }
  .main .runs div {
    transition: 20s all linear;
  }
  .main .runs div {
    /*position: relative;*/
    position: absolute;
  }

  .main .runs .runsContainer {
  /*position: absolute;
  width: 100%;
  height: 10rem;
  left: 5rem;*/
}

.main .runs .container {
  position: relative;
  z-index: 10;
}

/* 母鸡的气泡框 */
.main .runs .bubble {
  display: none;
  position: relative;
  z-index: 20;
  width: 70px;
  height: 60px;
  left: -25px;
  text-align: center;
  font-size: 0.1rem;
  font-weight: 600;
  line-height: 14px;
  color: #3D3A3A;
  background-color: rgba(243, 243, 243, 0.5);
  border: 1px solid rgba(243, 243, 243, 0.8);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 2px 2px 4px #888;
  -moz-box-shadow: 2px 2px 4px #888;
  box-shadow: 2px 2px 4px #888;
}

.main .runs .bubble:before {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: 40px;
  top: 60px;
  border: 6px solid;
  border-color:  rgba(243, 243, 243, 0.3) transparent transparent  rgba(243, 243, 243, 0.3);
}

.main .runs .bubble:after {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: 41px;
  top: 60px;
  border: 5px solid;
  border-color:  rgba(243, 243, 243, 0.3) transparent transparent  rgba(243, 243, 243, 0.3);
}

/*.main .runs .container img {
  width: 50px;
  height: auto;
  }*/

/*.main .runs .run1 {
  position: relative;
  left: 7.5rem;
  top: 3.6rem;
}
.main .runs .run2 {
  position: absolute;
  left: 9rem;
  top: 3rem;
}
.main .runs .run3 {
  position: absolute;
  left: 4rem;
  top: 6rem;
}
.main .runs .run4 {
  position: absolute;
  left: 4rem;
  top: 4rem;
}
.main .runs .run5 {
  position: absolute;
  left: 8rem;
  top: 2rem;
}
.main .runs .run6 {
  position: absolute;
  left: 1.6rem;
  top: 4rem;
}
.main .runs .run7 {
  position: absolute;
  left: 6rem;
  top: 2.4rem;
}
.main .runs .run8 {
  position: absolute;
  left: 5.2rem;
  top: 7rem;
}
.main .runs .run9 {
  position: absolute;
  left: 3rem;
  top: 2rem;
}
.main .runs .run10 {
  position: absolute;
  left: 4rem;
  top: 3rem;
}
.main .runs .run11 {
  position: absolute;
  left: 6rem;
  top: 5rem;
}
.main .runs .run12 {
  position: absolute;
  left: 2rem;
  top: 5rem;
}
.main .runs .run13 {
  position: absolute;
  left: 1.6rem;
  top: 5.8rem;
}
.main .runs .run14 {
  position: absolute;
  left: 0rem;
  top: 3rem;
}
.main .runs .run15 {
  position: absolute;
  left: 0.4rem;
  top: 6rem;
}
.main .runs .run16 {
  position: absolute;
  left: 0.4rem;
  top: 1rem;
}
.main .runs .run17 {
  position: absolute;
  left: 6.6rem;
  top: 3.2rem;
}
.main .runs .run18 {
  position: absolute;
  left: 4rem;
  top: 0rem;
}
.main .runs .run19 {
  position: absolute;
  left: 2rem;
  top: 1.2rem;
}
.main .runs .run20 {
  position: absolute;
  left: 5rem;
  top: 0.4rem;
  }*/
  .main .runs img {
    width: 1.22rem;
    height: 1.52rem;
    position: absolute;
  }
  .main .runs .big {
    width: 1.7rem;
    height: 2.1rem;
  }
  .main .runs .bigHen {
    width: 1.4rem;
    height: 1.8rem;
  }
  .mark {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 100;
    display: none;
  }

  /* 教程弹窗 */
  .mark .tutorial {
    display: none;
    width: 13.7rem;
    height: 18rem;
    margin: auto;
    background-image: url(../img/expedition/box-bg.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    margin-top: 5.3rem;
    padding-top: 1.2rem;
    overflow: hidden;
    position: relative;
    top: -3.7rem;
    overflow-y: scroll;
  }

  .mark .tutorial .r-close {
    width: 1.2rem;
    height: 1.2rem;
    position: fixed;
    right: 0.5rem;
    top: 2.3rem;
  }

  .mark .tutorial .r-close img {
    width: 100%;
    height: 100%;
  }

  .tutorial-text {
    text-align: center;
    /*overflow-y: scroll;*/
    padding: 0.5rem 0.8rem;
    padding-bottom: 1.4rem;
  }

  .tutorial-text .tutorial-title {
    font-size: 1rem;
    margin-bottom: 0.6rem;
  }

  .tutorial-text .tutorial-paragraph {
    text-align: left;
    font-size: 0.5rem;
    margin-top: 0.4rem;
  }

  .tutorial-text .tutorial-paragraphTitle {
    font-weight: 600;
  }

  .mark .tutorial .r-sure {
    position: fixed;
    width: 3.86rem;
    height: 1.28rem;
    margin: auto;
    margin-top: 1rem;
  }
  .mark .tutorial .r-sure img {
    width: 100%;
    height: 100%;
  }

  /*邮箱*/
  .mark .emailPannel {
    display: none;
    width: 13.7rem;
    height: 17rem;
    margin: auto;
    background-image: url(../img/expedition/box-bg.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    margin-top: 5.3rem;
    padding-top: 1.2rem;
    overflow: hidden;
    position: relative;
    top: -3.7rem;
  }
  .mark .emailPannel .box-bt02 {
    width: 10rem;
    height: 2.6rem;
    margin: auto;
    margin-top: -1.2rem;
  }
  .mark .emailPannel .box-bt02 img {
    width: 100%;
    height: 100%;
  }
  .mark .emailPannel .s-close {
    width: 1.2rem;
    height: 1.2rem;
    position: absolute;
    right: 0rem;
    top: 0.6rem;
  }
  .mark .emailPannel .s-close img {
    width: 100%;
    height: 100%;
  }
  .mark .emailPannel .emailPannel_main {
    display: none;
    height: 80%;
    margin-top: 0.4rem;
    overflow-y: scroll;
  }

  .mark .emailPannel .emailPannel_main .item {
    height: 1.5rem;
    line-height: 1.5rem;
    margin: 0 0.8rem 0.4rem 0.8rem;
    padding: 0 0.4rem;
    background-color: #fdf3cf;
    border-radius: 0.2rem;
    overflow: visible;
  }

  .mark .emailPannel .emailPannel_main .item .title {
    color: #c6893f;
    font-size: 0.5rem;
  }
  .mark .emailPannel .emailPannel_main .item .content {
    display: none;
  }
  .mark .emailPannel .emailPannel_main .item .item_btn {
    float: right;
    position: relative;
    display: inline-block;
    width: 3rem;
    height: 1rem;
    margin-top: 0.25rem;
    background-image: url('../img/home/more.png');
    background-size: 100% 100%;
  }

  .mark .emailPannel .emailPannel_main .item .item_btn .state {
    position: absolute;
    top: -0.1rem;
    right: -0.3rem;
    display: inline-block;
    width: 1rem;
    height: 0.5rem;
    line-height: 0.5rem;
    text-align: center;
    background-color: #F62626;
    border-radius: 0.1rem;
    font-size: 0.3rem;
    color: #fff;
  }

  .mark .emailPannel .emailContent {
    display: none;
    height: 80%;
    margin-top: 0.4rem;
  }
  .mark .emailPannel .emailContent .emailContent_header {
    margin: 0 0.8rem 0 0.8rem;
    padding: 0 0.4rem;
    height: 1.5rem;
    line-height: 1.5rem;
    background-color: #fdf3cf;
    color: #c6893f;
    font-size: 0.5rem;
    border-radius: 0.2rem;
    overflow: hidden;
  }
  .mark .emailPannel .emailContent .emailId {
    display: none;
  }
  .mark .emailPannel .emailContent .emailContent_header .header_left {
    float: left;
  }
  .mark .emailPannel .emailContent .emailContent_header .header_right {
    float: right;
  }
  .mark .emailPannel .emailContent .content {
    margin: 0.2rem 0.8rem 0 0.8rem;
    padding: 0.4rem;
    height: 70%;
    border-radius: 0.2rem;
    background-color: #fff;
  }
  .mark .emailPannel .emailContent .btnGroup {
    margin-top: 1rem;
    text-align: center;
  }
  .mark .emailPannel .emailContent .backBtn {
    display: inline-block;
    width: 3rem;
    height: 1rem;
    background-image: url('../img/home/back.png');
    background-size: 100% 100%;
  }
  .mark .emailPannel .emailContent .delBtn {
    display: inline-block;
    width: 3rem;
    height: 1rem;
    background-image: url('../img/home/delete.png');
    background-size: 100% 100%;
  }

  /*.mark .emailPannel .emailPannel_main .item .item_btn .read {
    background-color: #4ACE60;
    }*/

    .mark .ranking {
      display: none;
      width: 13.7rem;
      height: 17rem;
      margin: auto;
      background-image: url(../img/expedition/box-bg.png);
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center center;
      margin-top: 5.3rem;
      padding-top: 1.2rem;
      overflow: hidden;
      position: relative;
    }
    .mark .ranking .box-bt01 {
      width: 10rem;
      height: 2.6rem;
      margin: auto;
      margin-top: -1.2rem;
    }
    .mark .ranking .box-bt01 img {
      width: 100%;
      height: 100%;
    }
    .mark .ranking .r-close {
      width: 1.2rem;
      height: 1.2rem;
      position: absolute;
      right: 0rem;
      top: 0.6rem;
    }
    .mark .ranking .r-close img {
      width: 100%;
      height: 100%;
    }
    .mark .ranking .lists {
      /*width: 11.2rem;*/
      height: 10.4rem;
      margin: auto;
      margin-top: 0.5rem;
      font-size: 0.6rem;
      overflow-x: scroll;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }
    .mark .ranking .lists li {
      line-height: 1.75;
      /*overflow-x: scroll;*/
    }
    .mark .ranking .lists li i {
      display: inline-block;
      width: 0.6rem;
      height: 0.6rem;
      text-align: center;
      line-height: 0.54rem;
      border-radius: 50%;
      background-color: #000;
      color: #fff;
    }
    .mark .ranking .lists li span {
      display: inline-block;
      font-size: 0.5rem;
    }
    .mark .ranking .lists li .r-username {
      margin-left: 0.4rem;
    }
    .mark .ranking .lists li .r-num {
      float: right;
      position: relative;
      top: 0.12rem;
    }
    .mark .ranking .lists li:nth-child(1) i {
      background-color: #f25a59;
    }
    .mark .ranking .lists li:nth-child(2) i {
      background-color: #f25a59;
    }
    .mark .ranking .lists li:nth-child(3) i {
      background-color: #f25a59;
    }
    .mark .ranking .r-sure {
      width: 3.86rem;
      height: 1.28rem;
      margin: auto;
      margin-top: 1rem;
    }
    .mark .ranking .r-sure img {
      width: 100%;
      height: 100%;
    }

    .mark .ranking .ranking-l, .mark .ranking .ranking-r {
      float: left;
      width: 50%;
    }
    .mark .ranking .ranking-l h2, .mark .ranking .ranking-r h2 {
      text-align: center;
      margin-top: 1rem;
    }

    /*仓库*/
    .mark .warehousePannel {
      display: none;
      width: 13.7rem;
      height: 17rem;
      margin: auto;
      background-image: url(../img/expedition/box-bg.png);
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center center;
      margin-top: 5.3rem;
      padding-top: 1.2rem;
      overflow: hidden;
      position: relative;
      top: -3.7rem;
    }
    .mark .warehousePannel .box-bt02 {
      width: 10rem;
      height: 2.6rem;
      margin: auto;
      margin-top: -1.2rem;
    }
    .mark .warehousePannel .box-bt02 img {
      width: 100%;
      height: 100%;
    }
    .mark .warehousePannel .s-close {
      width: 1.2rem;
      height: 1.2rem;
      position: absolute;
      right: 0rem;
      top: 0.6rem;
    }
    .mark .warehousePannel .s-close img {
      width: 100%;
      height: 100%;
    }
    .mark .warehousePannel .s-buy {
      width: 12rem;
      height: 10.6rem;
      margin: auto;
    }
    .mark .warehousePannel .s-buy .item {
      float: left;
      width: 3.34rem;
      height: 3.6rem;
      overflow: hidden;
      margin-top: 0.3rem;
      text-align: center;
      color: #76af20;
    }
    .mark .warehousePannel .s-buy .item .i-con {
      width: 3.34rem;
      height: 3.44rem;
      background-color: #fff;
      border-radius: 0.8rem;
      overflow: hidden;
    }
    .mark .warehousePannel .s-buy .item .i-con img {
      width: auto;
      height: 1.62rem;
      margin: auto;
      margin-top: 0.5rem;
    }
    .mark .warehousePannel .s-buy .item .i-con .i-num {
      text-align: center;
      line-height: 2;
    }
    .mark .warehousePannel .s-buy .item .i-con .i-num i {
      display: inline-block;
      width: 0.5rem;
      height: 0.5rem;
      background-image: url(../img/home/gold.png);
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center center;
    }
    .mark .warehousePannel .s-buy .item .i-con .i-num span {
      display: inline-block;
      font-size: 0.6rem;
      font-weight: 600;
      color: #232323;
    }
    .mark .warehousePannel .s-buy .item .i-buy {
      width: 3.34rem;
      height: 1rem;
      margin-top: 0.4rem;
    }
    .mark .warehousePannel .s-buy .item .i-buy img {
      width: 95%;
      margin: auto;
      height: 100%;
    }
    .mark .warehousePannel .s-buy .food {
      margin-left: 0.8rem;
    }
    .mark .warehousePannel .s-buy .food2 {
      margin-left: 0.8rem;
    }
    .mark .warehousePannel .s-buy .item .i-con .i-num .num {
      font-size: 0.5rem;
      font-weight: 500;
    }
    /*仓库-end*/

    /*兑换*/
    .mark .exchangePannel {
      display: none;
      width: 13.7rem;
      height: 17rem;
      margin: auto;
      background-image: url(../img/expedition/box-bg.png);
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center center;
      margin-top: 5.3rem;
      padding-top: 1.2rem;
      overflow: hidden;
      position: relative;
      top: -3.7rem;
    }
    .mark .exchangePannel .box-bt02 {
      width: 10rem;
      height: 2.6rem;
      margin: auto;
      margin-top: -1.2rem;
    }
    .mark .exchangePannel .box-bt02 img {
      width: 100%;
      height: 100%;
    }
    .mark .exchangePannel .s-close {
      width: 1.2rem;
      height: 1.2rem;
      position: absolute;
      right: 0rem;
      top: 0.6rem;
    }
    .mark .exchangePannel .s-close img {
      width: 100%;
      height: 100%;
    }
    .mark .exchangePannel .s-sure {
      width: 3.94rem;
      height: 1.26rem;
      margin: auto;
      margin-top: 0rem;
    }
    .mark .exchangePannel .s-sure img {
      width: 100%;
      height: 100%;
    }
    .mark .exchangePannel .s-success, .mark .exchangePannel .s-error {
      display: none;
      width: 6rem;
      height: 2.44rem;
      text-align: center;
      line-height: 2.44rem;
      position: absolute;
      left: 4rem;
      top: 8rem;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 0.4rem;
      color: #fff;
      font-size: 0.8rem;
      font-family: simhei;
    }
    .exchangePannel .exchangeTable {
      width: 100%;
      height: 11rem;
      padding: 0.6rem 1rem;  
    }
    .exchangePannel .exchangeTable table {
      width: 100%;
      font-family: verdana,arial,sans-serif;
      font-size:11px;
      color:#333333;
      border-width: 1px;
      border-color: #d0ad7d;
      border-collapse: collapse;
    }
    .exchangePannel .exchangeTable table th {
      text-align: center;
      border-width: 1px;
      padding: 8px;
      border-style: solid;
      border-color: #d0ad7d;
      background-color: #EFDABD;
    }
    .exchangePannel .exchangeTable table td {
      height: 2rem;
      text-align: center;
      vertical-align: middle;
      border-width: 1px;
      /*padding: 8px;*/
      border-style: solid;
      border-color: #d0ad7d;
      color: #A58A67;
      font-size: 0.5rem;
    }
    .exchangePannel .exchangeTable table td button {
     font-size: 0.5rem;
   }
   .exchangePannel .exchangeTable table td img {
    width: 1.8rem;
    margin-left: auto;
    margin-right: auto;
  }
  .exchangePannel .exchangeTable table button {
    background-color: #76af20;
    width: 2.1rem;
    height: 1rem;
    font-size: 0.5rem;
    color: #fff;
    border: 1px solid #76af20;
    border-radius: 0.2rem;
    position: relative;
    top: -0.1rem;
  }
/*.exchangePannel .exchangeTable table .exchangeTable-oldPrice button {
  margin-left: 0.5rem;
}
.exchangePannel .exchangeTable table .exchangeTable-last {
  height: 3.5rem;
  }*/
/*.exchangePannel .exchangeTable table .exchangeTable-img {
  padding-top: 0rem;
  padding-bottom: 0rem;
  }*/

  .popupOldPrice {
    display: none;
    position: absolute;
    min-width: 10.5rem;
    height: 13rem;
    left: 50%;
    margin-left: -5rem;
    top: -2rem;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    margin-top: 5.3rem;
    padding-top: 1.2rem;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 0.3rem;
    overflow-y: scroll;
    z-index: 120;
    padding-bottom: 1rem;
    font-size: 0.3rem;
  }
  .popupOldPrice ul li {
    display: block;
    height: 1rem;
  }
  .popupOldPrice .time {
    float: left;
    margin-left: 0.8rem;
  }
  .popupOldPrice .oldPrice {
    float: right;
    margin-right: 1.2rem;
    color: #DA1D1D;
  }
  /*兑换--end*/

  /*好友*/
  .mark .friendsPannel {
    display: none;
    width: 13.7rem;
    height: 17rem;
    margin: auto;
    background-image: url(../img/expedition/box-bg.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    margin-top: 5.3rem;
    padding-top: 1.2rem;
    overflow: hidden;
    position: relative;
    top: -3.7rem;
  }
  .mark .friendsPannel .box-bt02 {
    width: 10rem;
    height: 2.6rem;
    margin: auto;
    margin-top: -1.2rem;
  }
  .mark .friendsPannel .box-bt02 img {
    width: 100%;
    height: 100%;
  }
  .mark .friendsPannel .s-close {
    width: 1.2rem;
    height: 1.2rem;
    position: absolute;
    right: 0rem;
    top: 0.6rem;
  }
  .mark .friendsPannel .s-close img {
    width: 100%;
    height: 100%;
  }
  .mark .friendsPannel .s-sure {
    width: 3.94rem;
    height: 1.26rem;
    margin: auto;
    margin-top: 0rem;
  }
  .mark .friendsPannel .s-sure img {
    width: 100%;
    height: 100%;
  }
  .mark .friendsPannel .s-success, .mark .friendsPannel .s-error {
    display: none;
    width: 6rem;
    height: 2.44rem;
    text-align: center;
    line-height: 2.44rem;
    position: absolute;
    left: 4rem;
    top: 8rem;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 0.4rem;
    color: #fff;
    font-size: 0.8rem;
    font-family: simhei;
  }
  .friendsPannel .sweepNum {
    text-align: center;
    font-size: 0.5rem;
  }
  .friendsPannel .sweepNum span {
    color: #76af20;
    font-size: 0.7rem;
  }
  .friendsPannel .friendsTable {
    width: 100%;
    height: 11rem;
    padding: 0.6rem 1rem;  
    overflow-y: scroll;
  }
  .friendsPannel .friendsTable table {
    width: 100%;
    font-family: verdana,arial,sans-serif;
    font-size:11px;
    color:#333333;
    border-width: 1px;
    border-color: #d0ad7d;
    border-collapse: collapse;
  }
  .friendsPannel .friendsTable table th {
    text-align: center;
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #d0ad7d;
    background-color: #EFDABD;
  }
  .friendsPannel .friendsTable table td {
    height: 2rem;
    text-align: center;
    vertical-align: middle;
    border-width: 1px;
    /*padding: 8px;*/
    border-style: solid;
    border-color: #d0ad7d;
    color: #272523;
    font-size: 0.7rem;
    word-wrap: break-word;
  }
  .friendsPannel .friendsTable table button {
    background-color: #76af20;
    width: 3.5rem;
    height: 1rem;
    font-size: 0.5rem;
    color: #fff;
    border: 1px solid #76af20;
    border-radius: 0.2rem;
    position: relative;
    top: -0.1rem;
  }
  /*.friendsPannel .friendsTable table .friengName {
    width: 2rem;
  }
  .friendsPannel .friendsTable table .sweepForFriend {
    width: 2rem;
    }*/
    /*好友--end*/

    /*交易*/
    .mark .transactionPannel {
      display: none;
      width: 13.7rem;
      height: 17rem;
      margin: auto;
      background-image: url(../img/expedition/box-bg.png);
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center center;
      margin-top: 5.3rem;
      padding: 1rem 0.7rem 0.5rem 0.7rem;
      overflow: hidden;
      position: relative;
      top: -3.7rem;
    }
    .mark .transactionPannel .box-bt02 {
      width: 10rem;
      height: 2.6rem;
      margin: auto;
      margin-top: -1.2rem;
    }
    .mark .transactionPannel .box-bt02 img {
      width: 100%;
      height: 100%;
    }
    .mark .transactionPannel .s-close {
      width: 1.2rem;
      height: 1.2rem;
      position: absolute;
      right: 0rem;
      top: 0.6rem;
    }
    .mark .transactionPannel .s-close img {
      width: 100%;
      height: 100%;
    }

    /*交易--end*/



    .mark .m-shop {
      display: none;
      width: 13.7rem;
      height: 20rem;
      margin: auto;
      background-image: url(../img/expedition/box-bg.png);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center center;
      margin-top: 5.3rem;
      padding-top: 1.2rem;
      overflow: hidden;
      position: relative;
      top: -3.7rem;
    }
    .mark .m-shop .box-bt02 {
      width: 10rem;
      height: 2.6rem;
      margin: auto;
      margin-top: -1.2rem;
    }
    .mark .m-shop .box-bt02 img {
      width: 100%;
      height: 100%;
    }
    .mark .m-shop .s-close {
      width: 1.2rem;
      height: 1.2rem;
      position: absolute;
      right: 0rem;
      top: 0.6rem;
    }
    .mark .m-shop .s-close img {
      width: 100%;
      height: 100%;
    }
    .mark .m-shop .s-buy {
      width: 12rem;
      height: 15rem;
      margin: auto;
    }
    .mark .m-shop .s-buy .item {
      float: left;
      width: 3.34rem;
      height: 7rem;
      overflow: hidden;
      margin-top: 0.3rem;
      text-align: center;
      color: #76af20;
    }
    .mark .m-shop .s-buy .item .i-con {
      width: 3.34rem;
      height: 3.44rem;
      background-color: #fff;
      border-radius: 0.8rem;
      overflow: hidden;
    }
    .mark .m-shop .s-buy .item .i-con img {
      width: 1.62rem;
      height: 1.62rem;
      margin: auto;
      margin-top: 0.5rem;
    }
    /*.mark .m-shop .s-buy .giftPackage-img .i-con img {
      width: 2rem;
      height: 2rem;
      margin-top: 0.5rem;
      }*/
    /*.mark .m-shop .s-buy .giftPackage-img .price {
      margin-top: -0.8rem;
      }*/
      .mark .m-shop .s-buy .item .i-con .i-num {
        text-align: center;
        line-height: 2;
      }
      .mark .m-shop .s-buy .item .i-con .i-num i {
        display: inline-block;
        width: 0.5rem;
        height: 0.5rem;
        background-image: url(../img/home/gold.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center center;
      }
      .mark .m-shop .s-buy .item .i-con .i-num span {
        display: inline-block;
        font-size: 0.64rem;
        font-weight: 600;
      }
      .mark .m-shop .s-buy .item .i-buy {
        width: 3.34rem;
        height: 1rem;
        margin-top: 0.4rem;
      }
      .mark .m-shop .s-buy .item .i-buy img {
        width: 95%;
        margin: auto;
        height: 100%;
      }
      .mark .m-shop .s-buy .food {
       margin-left: 0.8rem;
     }
     .mark .m-shop .s-buy .food2 {
       margin-left: 0.8rem;
     }

     .mark .m-shop .count {
      display: inline-block;
      width: 3.34rem;
      height: 1rem;
      line-height: 1rem;
    }

    .mark .m-shop .count .add {
      width: 1rem;
      height: 1rem;
      display: inline-block;
      background-image: url(../img/home/add.png);
      background-size: 100% 100%;
      float: left;
    }

    .mark .m-shop .count .reduce {
      width: 1rem;
      height: 1rem;
      display: inline-block;
      background-image: url(../img/home/minus.png);
      background-size: 100% 100%;
      float: right;
    }

    .mark .m-shop .count .num {
      width: 1.2rem;
      height: 1rem;
      display: inline-block;
      background-image: url(../img/home/kua-bg01.jpg);
      border-radius: 0.1rem;
    }

    .mark .s-sure {
      width: 3.94rem;
      height: 1.26rem;
      margin: auto;
      /*margin-top: 2rem;*/
    }
    .mark .s-sure img {
      width: 100%;
      height: 100%;
    }
    .mark .s-success, .mark .s-error {
      display: none;
      width: 6rem;
      height: 2.44rem;
      text-align: center;
      line-height: 2.44rem;
      position: absolute;
      left: 4rem;
      top: 8rem;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 0.4rem;
      color: #fff;
      font-size: 0.8rem;
      font-family: simhei;
    }

    .mark .m-giftPackage {
      display: none;
      width: 13.7rem;
      height: 17rem;
      margin: auto;
      background-image: url(../img/expedition/box-bg.png);
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center center;
      margin-top: 5.3rem;
      padding-top: 1.2rem;
      overflow: hidden;
      position: relative;
      top: -3.7rem;
    }

    .mark .m-giftPackage .box-bt02 {
      width: 10rem;
      height: 2.6rem;
      margin: auto;
      margin-top: -1.2rem;
    }
    .mark .m-giftPackage .box-bt02 img {
      width: 100%;
      height: 100%;
    }
    .mark .m-giftPackage .s-close {
      width: 1.2rem;
      height: 1.2rem;
      position: absolute;
      right: 0rem;
      top: 0.6rem;
    }
    .mark .m-giftPackage .s-close img {
      width: 100%;
      height: 100%;
    }
    .mark .m-giftPackage .s-buy {
      width: 9rem;
      height: 10.6rem;
      margin: auto;
    }
    .mark .m-giftPackage .s-buy .item {
      float: left;
      width: 3.34rem;
      /*height: 5.8rem;*/
      overflow: hidden;
      margin-top: 0.3rem;
      text-align: center;
      color: #76af20;
    }
    .mark .m-giftPackage .s-buy .item .i-con {
      width: 3.34rem;
      height: 3.34rem;
      background-color: #fff;
      border-radius: 0.8rem;
      overflow: hidden;
    }
    .mark .m-giftPackage .s-buy .item .i-con img {
      width: 1.62rem;
      height: 1.62rem;
      margin: auto;
      margin-top: 0.8rem;
    }
    .mark .m-giftPackage .s-buy .item .i-con .i-num {
      text-align: center;
      line-height: 2;
    }
    .mark .m-giftPackage .s-buy .item .i-con .i-num i {
      display: inline-block;
      width: 0.5rem;
      height: 0.5rem;
      background-image: url(../img/home/gold.png);
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center center;
    }
    .mark .m-giftPackage .s-buy .item .i-con .i-num span {
      display: inline-block;
      font-size: 0.64rem;
      font-weight: 600;
    }
    .mark .m-giftPackage .s-buy .item span {
      display: inline-block;
      margin-top: 5px;
    }
  /*.mark .m-giftPackage .s-buy .item .i-buy {
    width: 3.34rem;
    height: 1rem;
    margin-top: 0.4rem;
  }
  .mark .m-giftPackage .s-buy .item .i-buy img {
    width: 95%;
    margin: auto;
    height: 100%;
    }*/
    .mark .m-giftPackage .s-buy .food {
      margin-left: 2.32rem;
    }

    .mark .m-giftPackage  .container {
      text-align: center;
    }
    .mark .m-giftPackage .s-sure {
      width: 3.94rem;
      height: 1.26rem;
      margin: 0;
      /*margin-top: 1.8rem;*/
      display: inline-block;
    }
    .mark .m-giftPackage .s-sure img {
      width: 100%;
      height: 100%;
    }
    .mark .m-giftPackage .s-giveGiftPackage {
      width: 3.94rem;
      height: 1.26rem;
      margin: 0;
      /*margin-top: 1.8rem;*/
      display: inline-block;
    }
    .mark .m-giftPackage .s-giveGiftPackage img {
      width: 100%;
      height: 100%;
    }

    .popup {
      display: none;
      /*width: 6rem;*/
      width: 10rem;
      height: 2.44rem;
      text-align: center;
      line-height: 2.44rem;
      position: absolute;
      /*left: 4.5rem;*/
      left: 50%;
      margin-left: -5rem;
      top: 8rem;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 0.4rem;
      color: #fff;
      font-size: 0.8rem;
      font-family: simhei;
      z-index: 110000;
    }
    .footer {
      width: 100%;
      height: 10rem;
      position: relative;
      /* overflow: hidden; */
      z-index: 9;
    }
    .footer .egg {
      width: 3.5rem;
      height: 1.2rem;
      background-image: url("../img/home/nest.png");
      background-size: 100%;
      background-position: center center;
      background-repeat: no-repeat;
      float: right;
      margin-right: 0.72rem;
    }
    .footer .egg .eggImg {
      width: 1.8rem;
      height: 0.9rem;
      position: absolute;
      right: 1.6rem;
      top: 0rem;
      display: none;
    }

    .railContainer {
      position: fixed;
      bottom: 1rem;
      width: 100%;
      height: auto;
      z-index: 999;
    }

    .footer .rail-bg {
      width: 100%;
      height: 3.2rem;
      background-image: url("../img/home/rail.png");
      background-size: cover;
      background-repeat: no-repeat;
      margin-top: 0.4rem;
    }
    .footer .rail {
      width: 100%;
      height: 3.28rem;
      position: relative;
      top: -2.2rem;
      z-index: 50;
    }
    .footer .rail .rail-l {
      float: left;
      width: 33.33333333%;
      height: 3.28rem;
      box-sizing: border-box;
      position: absolute;
      top: 0rem;
      left: 1.9rem;
    }
    .footer .rail .rail-l img {
      height: 2.64rem;
    }
    .footer .rail .rail-c {
      float: left;
      width: 33.33333333%;
      height: 3.28rem;
      box-sizing: border-box;
      position: absolute;
      top: 0rem;
      left: 6rem;
    }
    .footer .rail .rail-c .rail-inf {
      width: 3.2rem;
      height: 3.2rem;
      border-radius: 50%;
      background-color: #f3ebbd;
      border: 1px solid #3a441d;
      box-sizing: border-box;
    }
    .footer .rail .rail-c .rail-inf .rail-num {
      margin-left: 0.5rem;
      margin-top: 0.2rem;
      font-size: 0.54rem;
    }
    .footer .rail .rail-c .rail-inf .rail-num li {
      line-height: 150%;
    }
    .footer .rail .rail-c .rail-inf .rail-num li img {
      vertical-align: middle;
      display: inline-block;
      height: 0.7rem;
      width: 0.7rem;
    }
    .footer .rail .rail-r {
      float: left;
      position: absolute;
      top: -0.1rem;
      left: 5.2rem;
    }
    .footer .rail .rail-r img {
      height: 3.2rem;
    }
    .footer .nav {
      width: 100%;
      height: auto;
      padding-top: 2rem;
      padding-bottom: 0.6rem;
      overflow: hidden;
      margin-top: -1.6rem;
      position: fixed;
      bottom: 0.3rem;
      z-index: 1100;
    }
    .footer .nav .nav-bg {
      margin-top: -1.2rem;
      width: 8.8rem;
      height: 1rem;
      margin-left: 0.5rem;
      background-image: url("../img/home/nav-bg.png");
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center center;
    }
    .footer .nav .nav-img {
      margin-left: 0.4rem;
      margin-top: -1.5rem;
    }
    .footer .nav .nav-img li {
      float: left;
      margin-left: 0.24rem;
      margin-right: 0.24rem;
    }
    .footer .nav .nav-img li img {
      width: 1.3rem;
      height: 1.3rem;
    }
    .footer .nav .shop {
      position: absolute;
      top: 0.4rem;
      right: 2.8rem;
    }
    .footer .nav .shop img {
      height: 1.6rem;
    }

    .footer .giftPackage {
      position: absolute;
      top: 2.2rem;
      right: 0.5rem;
      z-index: 999;
    }

    .footer .giftPackage img {
      height: 1.6rem;
    }

    .footer .giftPackage span {
      position: relative;
      top: -0.6rem;
      left: 0.2rem;
      color: #F6F6F6;
      font-size: 0.1rem;
    }

    .footer .nav .my-center {
      position: absolute;
      top: 0.4rem;
      right: 0.6rem;
    }
    .footer .nav .my-center img {
      height: 1.64rem;
    }

    /* 提示喂食气泡框 */
    .operationBubble {
      position: fixed;
      z-index: 1000;
      width: 80px;
      height: 40px;
      text-align: center;
      font-size: 0.4rem;
      font-weight: 650;
      line-height: 18px;
      background-color: rgba(243, 243, 243, 0.5);
      border: 1px solid rgba(243, 243, 243, 0.8);
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 2px 2px 4px #888;
      -moz-box-shadow: 2px 2px 4px #888;
      box-shadow: 2px 2px 4px #888;
    }

    .feedBubble {
      display: none;
      left: 5rem;
      bottom: 2.7rem;
    }

    .cureBubble {
      display: none;
      left: 7rem;
      bottom: 2.7rem;
    }

    .operationBubble:before {
      content: ' ';
      position: absolute;
      width: 0;
      height: 0;
      left: 40px;
      top: 40px;
      border: 6px solid;
      border-color:  rgba(243, 243, 243, 0.3) transparent transparent  rgba(243, 243, 243, 0.3);
    }

    .operationBubble:after {
      content: ' ';
      position: absolute;
      width: 0;
      height: 0;
      left: 41px;
      top: 40px;
      border: 5px solid;
      border-color:  rgba(243, 243, 243, 0.3) transparent transparent  rgba(243, 243, 243, 0.3);
    }

    .modal label {
      font-size: 16px;
      font-weight: 600;
      display: block;
      float: left;
      width: 30%;
      margin-top: 0.2rem;
    }

    .modal input {
      width: 9rem;
      height: 1.2rem;
      padding-left: 15px;
      line-height: 1.2rem;
      border-radius: 0.5rem;
      border: 2px solid #D5D5D5;
      position: relative;
      overflow: hidden;
      display: block;
      float: left;
      width: 60%;
    }

    .modal input::-webkit-input-placeholder{
      font-size: 16px;
      font-weight: 600;
      color: #A2A2A2;
      opacity: 0.8;
    }

    .modal input:-moz-placeholder{
      font-size: 16px;
      font-weight: 600;
      color: #A2A2A2;
      opacity: 0.8;
    }

    .modal input::-moz-placeholder{
      font-size: 16px;
      font-weight: 600;
      color: #A2A2A2;
      opacity: 0.8;
    }

    .modal input:-ms-input-placeholder{
      font-size: 16px;
      font-weight: 600;
      color: #A2A2A2;
      opacity: 0.8;
    }
    .modal .modal-body {
      height: 2.5rem;
    }

    /*交易面板*/
    .transactionTab nav ul {
      display: -webkit-flex;
      display: flex;
      text-align: center;
      background-color: #FFFFFF;
    }
    .transactionTab nav ul li {
      display: block;
      padding: 0.2rem ;
      flex: 1;  
      font-size: 0.5rem;
      background-color: #d0ad7d;  
      color: #fff;  
    }
    .transactionTab nav ul li.saleList {
      border: 1px solid #A66F23;
    }
    .transactionTab nav ul li.giveEgg {
      border: 1px solid #A66F23;
      border-left-width: 0;
    }
    .transactionTab nav ul li.agencyTransaction {
      border: 1px solid #A66F23;
      border-left-width: 0;
    }
    .transactionTab nav ul li.active {
      border-bottom-width: 0;
      background-color: #fff;
      color: #000;
    }
    .transactionTab section.pannel {
      display: none;
      height: 12rem;
      padding: 0.4rem;
      border: 1px solid #A66F23;
      background-color: #fff;
      border-top-width: 0;
    }
    .transactionTab section.active {
      display: block;
    }
    .transactionTab .saleList-pannel{
      overflow-y: scroll;
    }
    .transactionTab .pannel .saleList-item {
      border: 1px solid #A66F23;
      min-height: 3.5rem;
    }
    .transactionTab .pannel .clearfix {
      overflow: hidden;
    }
    .transactionTab .pannel .item-l {
      padding: 0.5rem;
      width: 75%;
      font-size: 0.3rem;
      line-height: 0.7rem;
      float: left;
    } 
    .transactionTab .pannel .item-l .priceContainer {
      float: right;
    }
    .transactionTab .pannel .item-r {
      float: right;
      padding: 0.5rem;
    }
    .transactionTab .pannel .item-r .transactionId {
      display: none;
    }
    .transactionTab .pannel .item-r button {
      padding: 0.4rem 0.3rem;
      background-color: #76af20;
      border: none;
      color: #fff;
      font-size: 0.5rem;
    }
    .transactionTab .pannel input[type="number"], .transactionTab .pannel input[type="password"] {
      border: 1px solid #C3C3C3;
      /*width: 100%;*/
      height: 1.2rem;
      margin-top: 0.3rem;
    }
    .transactionTab .giveEgg-pannel input[type="number"], .transactionTab .giveEgg-pannel input[type="password"] {
      width: 100%;
    }
    .transactionTab .pannel input[type="radio"] {
      -webkit-appearance: radio; 
    } 
    .transactionTab .pannel input::-webkit-input-placeholder{
      font-size: 0.6rem;
      font-weight: 600;
      color: #000000;
      opacity: 0.8;
    }

    .transactionTab .pannel input:-moz-placeholder{
      font-size: 0.6rem;
      font-weight: 600;
      color: #000000;
      opacity: 0.8;
    }

    .transactionTab .pannel input::-moz-placeholder{
      font-size: 0.6rem;
      font-weight: 600;
      color: #000000;
      opacity: 0.8;
    }

    .transactionTab .pannel input:-ms-input-placeholder{
      font-size: 0.6rem;
      font-weight: 600;
      color: #000000;
      opacity: 0.8;
    }
    .transactionTab .giveEgg-pannel button, .transactionTab .agencyTransaction-pannel button {
      border: 2px solid #76af20;
      width: 100%;
      height: 1.4rem; 
      font-size: 0.6rem;
      background-color: #76af20;
      margin-top: 0.5rem;
    }
    .transactionTab .giveEgg-pannel .eggRadio, .transactionTab .agencyTransaction-pannel .eggRadio {
      margin-top: 0.3rem;
      font-size: 0.6rem;
    } 
    .transactionTab .agencyTransaction-pannel div {
      text-align: center;
    }
    .transactionTab .agencyTransaction-pannel label {
      width: 20%;
      font-size: 0.5rem;
      font-weight: 600;
    }
    .transactionTab .agencyTransaction-pannel div input {
      width: 65%;
      margin-left: 5%;
    }

    .mainBgMusicCtrl {
      width: 1.5rem;
      height: 1.5rem;
      border-radius: 50%;
      background-image: url('../img/home/music.png');
      background-color: #29A770;
      background-size: cover;
      position: absolute;
      top: 7.7rem;
      right: 0.3rem;
      z-index: 99;
    }

    .payModal {
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 10000;
      background-color: #f8e8b0;
      text-align: center;
      overflow-y: scroll;
    }
    .payModal h2 {
      margin-top: 1rem;
      font-size: 0.8rem;
    }
    .payModal .line {
      display: inline-block;
      width: 4rem;
      height: 1px;
      background-color: #34B646;
    }
    .payModal input[type="radio" i] {
      -webkit-appearance: radio;
    }
    .payModal .radios {
      width: 45%;
      margin: 1rem auto;
      text-align: left;
    /*position: relative;
    left: 0.5rem;*/
  }
  .payModal .radios input {
    position: relative;
    left: 0.8rem;
  }
  .payModal .radios label {
    position: relative;
    top: -0.05rem;
    left: 1.1rem;
  }
  .payModal .radios .toPay {
    width: 80%;
    height: 25px;
    display: block;
    margin: 1rem auto 0.5rem auto;
    text-align: center;
    color:white;
    background-color: #00A508;
    border-radius: 12px;
  }
  .payModal .radios .back {
    width: 80%;
    height: 25px;
    display: block;
    margin: 0 auto 1rem auto;
    text-align: center;
    color:white;
    background-color: #E6522C;
    border-radius: 12px;
  }
  .payModal .payCodeImg {
    display: none;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5rem;
  }
  .payModal .payCodeImg img {
    width: 100%;
  }
  .payModal .payCodeImg .info {
    margin-top: 0.5rem;
    font-size: 0.6rem;
  }
  .modal .modal-body input[type="radio" i] {
    -webkit-appearance: radio;
    width: 0.8rem;
    margin-left: 4rem;
  }
  .modal .pay-body {
    height: 9rem;
  }
  .modal .pay-body label {
    font-size: 0.6rem;
    position: relative;
    top: 0.02rem;
    width: auto;
    margin-left: 0.5rem;
  }
  .modal .pay-body #wepay {
    margin-left: 1.6rem;
  }
  .modal .pay-body .title {
    text-align: left;
    margin-left: 0;
  }
  .modal .payCodeImg2 {
    width: 8rem;
    height: 8rem;
    margin-left: auto;
    margin-right: auto;
  }
  .modal .payCodeImg2 img {
    width: 100%;
  }


  /* 商城 */
  .mark .shoppingPannel {
    display: none;
    width: 13.7rem;
    height: 17rem;
    margin: auto;
    background-image: url(../img/expedition/box-bg.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    margin-top: 5.3rem;
    padding-top: 1.2rem;
    overflow: hidden;
    position: relative;
    top: -3.7rem;
  }
  .mark .shoppingPannel .box-bt02 {
    width: 10rem;
    height: 2.6rem;
    margin: auto;
    margin-top: -1.2rem;
  }
  .mark .shoppingPannel .box-bt02 img {
    width: 100%;
    height: 100%;
  }
  .mark .shoppingPannel .s-close {
    width: 1.2rem;
    height: 1.2rem;
    position: absolute;
    right: 0rem;
    top: 0.6rem;
  }
  .mark .shoppingPannel .s-close img {
    width: 100%;
    height: 100%;
  }

  .mark .shoppingPannel .title {
    text-align: center;
    font-size: 0.8rem;
    margin-top: 1rem;
  }