div.do-record {
	margin: 0;
	padding: 0;
	margin-top: 10px;
}

.arrows-r {
	float: right;
	background-color: #76af20;
	color: #fff;
	border: none;
	padding: 3px 8px;
	margin: 12px;
	margin-left: -52px;
}

.tradingNav ul {
	display: flex;
	text-align: center;
	border-bottom: 1px solid #E6E6E6;
}

.tradingNav li {
	display: block;
	flex: 1;
	padding-bottom: 5px;
}

.tradingNav .active {
	color: #76af20;
	border-bottom: 2px solid #76af20;
}

.tradingPanel section {
	display: none;
}

.tradingPanel .active {
	display: block;
}