@charset "utf-8";
body,
html {
  width: 100%;
  height: 100%;
  background: url("../img/expedition/expedition-bg.jpg") no-repeat;
  background-size: cover;
}
.main {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}

.back {
  position: fixed;
  width: 100%;
  height: 1.3rem;
  line-height: 1.3rem;
  top: 0rem;
  z-index: 100;
  font-size: 0.6rem;
  color: #060606;
  background-color: #fff;
  padding: 0.1rem 0.5rem 0.1rem 0.3rem;
  border-radius: 0 0.5rem 0.5rem 0;
}

.back a {
  display: inline-block;
  padding: 0rem 0.3rem; 
  color: #060606;
}

.main .jungle {
  width: 14.1rem;
  height: 2.2rem;
  margin: auto;
  padding-top: 19.4rem;
}

.main .jungle {
  position: relative;
  top: -3.7rem; 
}

.main .jungle .jungle-l {
  float: left;
}
.main .jungle .jungle-l img {
  width: 10rem;
  height: 2.2rem;
}
.main .jungle .jungle-r {
  float: left;
  margin-left: 0.4rem;
}
.main .jungle .jungle-r img {
  width: 3.6rem;
  height: 2.2rem;
}
.main .mark {
  position: absolute;
  top: -3.7rem;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  overflow: hidden;
  display: block;
  opacity: 0;
}
.main .mark .box {
  width: 13.8rem;
  height: 17rem;
  margin: auto;
  background-image: url("../img/expedition/box-bg.png");
  background-size: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  margin-top: 5.34rem;
  position: relative;
}
.main .mark .box .box-bt {
  width: 9.86rem;
  height: 2.48rem;
  position: absolute;
  top: -1.14rem;
  left: 2.16rem;
}
.main .mark .box .box-bt img {
  width: 9.86rem;
  height: 2.48rem;
}
.main .mark .box .close {
  width: 1.08rem;
  height: 1.12rem;
  position: absolute;
  right: 0rem;
  top: 0rem;
}
.main .mark .box .close img {
  width: 1.08rem;
  height: 1.12rem;
}
.main .mark .box #wrapper {
  width: 11.8rem;
  height: 11.28rem;
  margin: auto;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  top: 2.4rem;
}
.main .mark .box #wrapper ul {
  font-size: 0.56rem;
}
.main .mark .box #wrapper ul li {
  line-height: 2;
}
.main .mark .box #wrapper ul li span {
  display: inline-block;
  margin-right: 0.6rem;
}
.main .mark .box .sure {
  width: 3.92rem;
  height: 1.36rem;
  margin: auto;
  margin-top: 3rem;
}
.main .mark .box .sure img {
  width: 3.92rem;
  height: 1.36rem;
}

.prompt {
    display: none;
    width: 10rem;
    height: 2.3rem;
    line-height: 2.3rem;
    margin: auto;
    text-align: center;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 0.6rem;
    font-size: 0.56rem;
    position: absolute;
    left: 2.4rem;
    top: 7rem;
}

.prompt {
    display: none;
    width: 10rem;
    height: 2.3rem;
    line-height: 2.3rem;
    margin: auto;
    text-align: center;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 0.6rem;
    font-size: 0.56rem;
    position: absolute;
    left: 2.4rem;
    top: 7rem;
}