@charset "utf-8";
body,
html {
  width: 100%;
  height: 100%;
  background-color: #fff;
  overflow-x: hidden;
}
body {
  position: relative;
}
header {
 /* position: fixed;
 z-index: 10;*/
 width: 100%;
 height: 1.84rem;
 line-height: 1.84rem;
 text-align: center;
 background-color: #f3f3f3;
 font-size: 0.6rem;
 color: #000;
}
header.fixed {
  position: fixed;
}

.container {
  margin-top: 2.3rem;
}

.main {
  width: 100%;
  position: relative;
  margin-bottom: 1rem;
  /*margin-top: 1.84rem;*/
}
.main .banner {
  width: 100%;
  height: 7.6rem;
  background-image: url("../img/mycenter/bg.jpg");
  overflow: hidden;
}
.main .banner .b-left {
  float: left;
  margin-left: 1.2rem;
  margin-top: 1.3rem;
}
.main .banner .b-left .photo label {
  display: block;
  width: 3.74rem;
  height: 3.74rem;
  background-color: #fff;
  border-radius: 50%;
  background-image: url("../img/home/chook02.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* 以下非less编译 */
.username{
  margin-top:5px;
  text-align: center;
  color: white;
  font-size: 20px;
  /* text-decoration-color: white; */
}
.userid{
  margin-top:5px;
  text-align: center;
  color: white;
  font-size: 12px;
}
.b-right{
  margin-top:0.6rem;
  margin-left:7rem;
}
.statistic{
  margin-top:5px;
  list-style-type: none;
  text-align: left;
  color: white;
  /*font-size: 20px;*/
  /*line-height: 24px;*/
}
.banner .statistic {
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}
.statistic .withdrawalsBtn {
  float: right;
  font-size: 0.5rem;
  background-color: #34B646;
  color: #fff;
  border: none;
  border-radius: 1rem 0 0 1rem;
  padding-left: 0.5rem;
  /*margin-top: 0.2rem;*/
}

.arrows-right{
	float: right;
	width: 16px;
	height: 24px;
}
.arrows-left{
	float: left;
	width: 12px;
  height: 20px;
  margin: 12px;
  margin-right: -24px;
}
.body-record{
	margin-left:20px;
	margin-top:10px;
	margin-right:20px;
}
.body-record li{
	margin-bottom: 10px;
  font-size: 18px;
  list-style: none;
}
.body-record li b {
  font-size: 16px;
  font-weight: 500;
  display: inline-block;
  margin-left: 10px;
}
.record-img{
  width:24px;
  height: 24px;
  float: left;
}
a.openrecord{
  color:black;
}
div.do-record{
  margin: 10px;
  margin-bottom: 0px;

}
div.do-successfully,.prop-name,.buy-successfully,.collect-successfully,.consideration-successfully,.cure-successfully,.expedition-successfully,.feed-successfully,.grow-successfully{
  font-size: 18px;
  font-weight: bold;
}
.buy-successfully,.collect-successfully,.consideration-successfully,.cure-successfully,.expedition-successfully,.feed-successfully,.grow-successfully{
  text-align: center;
  float:right;
  margin-top: -10px;
  margin-right: 15px;
}
div.date-record{
  font-size: 12px;
  color:#BEBEBE;
}
.form-table{
  font-size: 18px;
  font-weight: bold;
  padding:10px 10px 10px 20px;
}
.table-head{
  text-align: right;
  margin-top: 5px;
  float:left;
}
.form-select{
  margin-bottom: 50px;
  padding: 2px;
}
.input-sth{
  padding: 2px 0px 5px 5px;
  margin-right: 10px;
  float: right;
  border:2px;
  border-style: solid;
  border-color: #BEBEBE;
  border-radius: 12px;
  width: 250px;
}
.logup-img button{
  width: 100%;
  height: 30px;
  text-align: center;
  color:white;
  background-color: #00A508;
  border-radius: 12px;
}

/* 修改密码 */
.modifyPassword {
  text-align: center;
}

.modifyPassword > div {
  margin-bottom: 0.5rem;
  overflow: hidden;
}

.modifyPassword label {
  font-size: 16px;
  font-weight: 600;
  display: block;
  float: left;
  width: 30%;
  margin-top: 0.2rem;
}

.modifyPassword input {
  width: 9rem;
  height: 1.2rem;
  padding-left: 15px;
  line-height: 1.2rem;
  border-radius: 0.5rem;
  border: 2px solid #D5D5D5;
  position: relative;
  overflow: hidden;
  display: block;
  float: left;
  width: 60%;
}

.modifyPassword input::-webkit-input-placeholder{
  font-size: 16px;
  font-weight: 600;
  color: #A2A2A2;
  opacity: 0.8;
}

.modifyPassword input:-moz-placeholder{
  font-size: 16px;
  font-weight: 600;
  color: #A2A2A2;
  opacity: 0.8;
}

.modifyPassword input::-moz-placeholder{
  font-size: 16px;
  font-weight: 600;
  color: #A2A2A2;
  opacity: 0.8;
}

.modifyPassword input:-ms-input-placeholder{
  font-size: 16px;
  font-weight: 600;
  color: #A2A2A2;
  opacity: 0.8;
}

.modifyPassword .confirmSubmit input {
  width: 13rem;
  height: 1.4rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  float: none;
  background-color: #76af20;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  border: none;
}

.modifyPassword input:disabled {
  background-color: #FDFDFD;
}

/* 个人资料 */
.profile {
  text-align: center;
}

.profile > div {
  margin-bottom: 0.5rem;
  overflow: hidden;
}

.profile label {
  font-size: 16px;
  font-weight: 600;
  display: block;
  float: left;
  width: 30%;
  margin-top: 0.2rem;
}

.profile input {
  width: 9rem;
  height: 1.2rem;
  padding-left: 15px;
  line-height: 1.2rem;
  border-radius: 0.5rem;
  border: 2px solid #D5D5D5;
  position: relative;
  overflow: hidden;
  display: block;
  float: left;
  width: 60%;
}

.profile select {
  /*width: 9rem;*/
  height: 1.5rem;
  padding-left: 15px;
  line-height: 1.2rem;
  border-radius: 0.5rem;
  border: 2px solid #D5D5D5;
  position: relative;
  overflow: hidden;
  display: block;
  float: left;
  /*width: 60%;*/
}

.profile select option {
 width: 10rem;
}

.profile input::-webkit-input-placeholder{
  font-size: 16px;
  font-weight: 600;
  color: #A2A2A2;
  opacity: 0.8;
}

.profile input:-moz-placeholder{
  font-size: 16px;
  font-weight: 600;
  color: #A2A2A2;
  opacity: 0.8;
}

.profile input::-moz-placeholder{
  font-size: 16px;
  font-weight: 600;
  color: #A2A2A2;
  opacity: 0.8;
}

.profile input:-ms-input-placeholder{
  font-size: 16px;
  font-weight: 600;
  color: #A2A2A2;
  opacity: 0.8;
}

.profile .confirmSubmit input {
  width: 13rem;
  height: 1.4rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  float: none;
  background-color: #76af20;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  border: none;
}

.profile input:disabled {
  background-color: #FDFDFD;
}

.prompt {
  display: none;
  width: 10rem;
  height: 2.3rem;
  line-height: 2.3rem;
  margin: auto;
  text-align: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 0.6rem;
  font-size: 0.56rem;
  position: absolute;
  left: 2.4rem;
  top: 7rem;
}
input[type="file"] {
 display: none; 
}

/* 开发农场 */
.developfarm {
  text-align: center;
}

.developfarm > div {
  margin-bottom: 0.5rem;
  overflow: hidden;
}

.developfarm label {
  font-size: 16px;
  font-weight: 600;
  display: block;
  float: left;
  width: 30%;
  margin-top: 0.2rem;
}

.developfarm input {
  width: 9rem;
  height: 1.2rem;
  padding-left: 15px;
  line-height: 1.2rem;
  border-radius: 0.5rem;
  border: 2px solid #D5D5D5;
  position: relative;
  overflow: hidden;
  display: block;
  float: left;
  width: 60%;
}

.developfarm input::-webkit-input-placeholder{
  font-size: 16px;
  font-weight: 600;
  color: #A2A2A2;
  opacity: 0.8;
}

.developfarm input:-moz-placeholder{
  font-size: 16px;
  font-weight: 600;
  color: #A2A2A2;
  opacity: 0.8;
}

.developfarm input::-moz-placeholder{
  font-size: 16px;
  font-weight: 600;
  color: #A2A2A2;
  opacity: 0.8;
}

.developfarm input:-ms-input-placeholder{
  font-size: 16px;
  font-weight: 600;
  color: #A2A2A2;
  opacity: 0.8;
}

.developfarm .confirmSubmit input {
  width: 13rem;
  height: 1.4rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  float: none;
  background-color: #76af20;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  border: none;
}

.developfarm input:disabled {
  background-color: #FDFDFD;
}

.prompt {
  display: none;
  width: 10rem;
  height: 2.3rem;
  line-height: 2.3rem;
  margin: auto;
  text-align: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 0.6rem;
  font-size: 0.56rem;
  position: absolute;
  left: 2.4rem;
  top: 7rem;
}

/* 蛋换金币 */
.eggExchangeGold {
  margin-top: 80px;
  text-align: center;
}

.eggExchangeGold > div {
  margin-bottom: 0.5rem;
  overflow: hidden;
}

.eggExchangeGold label {
  font-size: 16px;
  font-weight: 600;
  display: block;
  float: left;
  margin-left: 0.5rem;
  width: 20%;
  margin-top: 0.2rem;
}

.eggExchangeGold input {
  width: 9rem;
  height: 1.2rem;
  padding-left: 15px;
  line-height: 1.2rem;
  border-radius: 0.5rem;
  border: 2px solid #D5D5D5;
  position: relative;
  overflow: hidden;
  display: block;
  float: left;
  width: 40%;
}

.eggExchangeGold .confirmSubmit {
  float: right;
  width: 29%;
  /*padding-left: 0.2rem;*/
}

.eggExchangeGold .confirmSubmit input {
  width: 3rem;
  height: 1.4rem;
  display: block;
  margin-left: 0.3rem;
  background-color: #76af20;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  border: none;
}

/* 推广二维码 */
.recommend {
  text-align: center;
  position: relative;
  top: 50%;
  margin-top: -125px;
}

.recommend .codeImg {
  display: inline-block;
  width: 50%;
  height: auto;
  /*-webkit-user-select: all;
  pointer-events: */
}

/* 鸡蛋转赠 */
.transferEgg {
  margin-top: 80px;
  text-align: center;
}

.transferEgg > div {
  margin-bottom: 0.5rem;
  overflow: hidden;
}

.transferEgg label {
  font-size: 16px;
  font-weight: 600;
  display: block;
  float: left;
  margin-left: 0.5rem;
  width: 20%;
  margin-top: 0.2rem;
}

.transferEgg input {
  width: 9rem;
  height: 1.2rem;
  padding-left: 15px;
  line-height: 1.2rem;
  border-radius: 0.5rem;
  border: 2px solid #D5D5D5;
  position: relative;
  overflow: hidden;
  display: block;
  float: left;
  width: 40%;
}

.transferEgg .phone input {
  width: 9.6rem;
}

.transferEgg .confirmSubmit {
  float: right;
  width: 29%;
  /*padding-left: 0.2rem;*/
}

.transferEgg .confirmSubmit input {
  width: 3rem;
  height: 1.4rem;
  display: block;
  margin-left: 0.3rem;
  background-color: #76af20;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  border: none;
}


/* 购买动物 */
.buyAnimal {
  margin-top: 80px;
  text-align: center;
}

.buyAnimal > div {
  margin-bottom: 0.5rem;
  overflow: hidden;
}

.buyAnimal label {
  font-size: 16px;
  font-weight: 600;
  display: block;
  float: left;
  margin-left: 0.5rem;
  width: 20%;
  margin-top: 0.2rem;
}

.buyAnimal input {
  width: 9rem;
  height: 1.2rem;
  padding-left: 15px;
  line-height: 1.2rem;
  border-radius: 0.5rem;
  border: 2px solid #D5D5D5;
  position: relative;
  overflow: hidden;
  display: block;
  float: left;
  width: 43%;
}

.buyAnimal .confirmSubmit {
  float: right;
  width: 26%;
  /*padding-left: 0.2rem;*/
}

.buyAnimal .confirmSubmit input {
  width: 3rem;
  height: 1.4rem;
  display: block;
  margin-left: 0.3rem;
  background-color: #76af20;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  border: none;
}

.modal label {
  font-size: 16px;
  font-weight: 600;
  display: block;
  float: left;
  width: 30%;
  margin-top: 0.2rem;
}
.modal input {
  width: 9rem;
  height: 1.2rem;
  padding-left: 15px;
  line-height: 1.2rem;
  border-radius: 0.5rem;
  border: 2px solid #D5D5D5;
  position: relative;
  overflow: hidden;
  display: block;
  float: left;
  width: 60%;
}
.modal .modal-body {
  height: 2.5rem;
}

.prompt {
  top: 9rem;
}