/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-family: "microsoft yahei";
    vertical-align: baseline;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	/*清除移动端默认的 点击高亮效果*/
	-webkit-tap-highlight-color: transparent;	
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
i,em{
	font-style:normal;
}
body {
	font-size: 12px;
	font-family: arial,verdana,geneva,helvetica;
	color: #555;
    line-height: 20px;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
a{
	text-decoration: none;
	color: #37e;
}
em strong b {
	font-style: none;
	font-weight: none;
}
input[type="submit"],
input[type="reset"],
input[type="button"],
input,a{
	resize: none;
	border: none;
	outline: none;
	/*清除移动端默认的表单样式*/
	/*-webkit-appearance: none;*/
}
img {
    display: block;
    border: none;
}
.clearfix{
	zoom:1;
}
.clearfix:after {
	content: "";
	display: block;
	visibility: hidden;
	height: 0;
	clear: both;
}
