@charset "utf-8";
/* CSS Document */


/**
 *
 * Horizontal Scrollbar
 *
 */
.myScrollbarH {
    position:absolute;
    z-index:100;
    height:8px;
    bottom:1px;
    left:2px;
    right:7px
}

.myScrollbarH > div {
    position:absolute;
    z-index:100;
    height:100%;

    /* The following is probably what you want to customize */
    background-image:-webkit-gradient(linear, 0 0, 100% 0, from(#a00), to(#f00));
    background-image:-moz-linear-gradient(top, #f00, #900);
    background-image:-o-linear-gradient(top, #f00, #900);

    border:1px solid #900;
    -webkit-background-clip:padding-box;
    -moz-background-clip:padding-box;
    -o-background-clip:padding-box;
    background-clip:padding-box;
    
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -o-box-sizing:border-box;
    box-sizing:border-box;
    
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -o-border-radius:4px;
    border-radius:4px;
    
    -webkit-box-shadow:inset 1px 1px 0 rgba(255,255,255,0.5);
    -moz-box-shadow:inset 1px 1px 0 rgba(255,255,255,0.5);
    -o-box-shadow:inset 1px 1px 0 rgba(255,255,255,0.5);
    box-shadow:inset 1px 1px 0 rgba(255,255,255,0.5);
}


/**
 *
 * Vertical Scrollbar
 *
 */
.myScrollbarV {
    position:absolute;
    z-index:100;
    width:6px;bottom:7px;top:2px;right:1px;
    background-color:#cba264;
    border-radius:4px;
   	display: block;
}

.myScrollbarV > div {
    position:absolute;
    z-index:100;
    width:120%;

    /* The following is probably what you want to customize */
    /*background:-webkit-gradient(linear, 0 0, 100% 0, from(#f00), to(#ff6200));
    background-image:-moz-linear-gradient(top, #f00, #ff6200);
    background-image:-o-linear-gradient(top, #f00, #ff6200);*/
   /*	background-image:url("../img/expedition/scroll.png") ;*/
  	background-color:#FED51B;

    border:1px solid #ffdb25;  
    background-repeat:no-repeat;
    background-size:cover ;

    -webkit-background-clip:padding-box;
    -moz-background-clip:padding-box;
    -o-background-clip:padding-box;
    background-clip:padding-box;
    
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -o-box-sizing:border-box;
    box-sizing:border-box;
    
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -o-border-radius:4px;
    border-radius:4px;
    
    -webkit-box-shadow:inset 1px 1px 0 rgba(255,255,255,0.5);
    -moz-box-shadow:inset 1px 1px 0 rgba(255,255,255,0.5);
    -o-box-shadow:inset 1px 1px 0 rgba(255,255,255,0.5);
    box-shadow:inset 1px 1px 0 rgba(255,255,255,0.5);
}