<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>富乐山庄--个人中心</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
	<meta content="telephone=no" name="format-detection">		
	<meta name="screen-orientation" content="portrait">		
	<meta name="x5-orientation" content="portrait">	
	<meta name="full-screen" content="yes">		
	<meta name="x5-fullscreen" content="true">	
	<meta name="browsermode" content="application">		
	<meta name="x5-page-mode" content="app">		
	<meta name="msapplication-tap-highlight" content="no">
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" href="css/mycenter.css" />
	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<script>
		(function() {
			var html = document.documentElement;
			var hWidth = html.getBoundingClientRect().width;
			html.style.fontSize = hWidth / 15 + "px";
		})();
	</script>
</head>
<body>
	<header class="fixed"><a href="mycenter.html"><img class="arrows-left" src="img/mycenter/arrows-left.png" alt=""></a>购买动物</header>
	<div class="container">
		<div class="buyAnimal">
			<div class="hen">
				<label for="hen">鸡的数量</label>
				<input type="number" class="henInput" name="hen" placeholder="" />
				<div class="confirmSubmit">
					<input type="submit" class="confirmSubmit-hen" value="购 买" />
				</div>
			</div>
			<!-- <div class="wild_goose">
				<label for="wild_goose">雁的数量</label>
				<input type="number" class="wild_gooseInput" name="wild_goose" placeholder="" />
				<div class="confirmSubmit">
					<input type="submit" class="confirmSubmit-wild_goose" value="购 买" />
				</div>
			</div> -->
		</div>
	</div>
	<section class="animated zoomIn prompt"></section>
	<script src="js/base.js"></script>
	<script type="text/javascript" src="js/buyAnimal.js"></script>
</body>
</html>