<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>富乐山庄--正在探险</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
	<meta content="telephone=no" name="format-detection">
	<!-- uc强制竖屏 -->
	<meta name="screen-orientation" content="portrait">
	<!-- QQ强制竖屏 -->
	<meta name="x5-orientation" content="portrait">
	<!-- UC强制全屏 -->
	<meta name="full-screen" content="yes">
	<!-- QQ强制全屏 -->
	<meta name="x5-fullscreen" content="true">
	<!-- UC应用模式 -->
	<meta name="browsermode" content="application">
	<!-- QQ应用模式 -->
	<meta name="x5-page-mode" content="app">
	<!-- windows phone 点击无高光 -->
	<meta name="msapplication-tap-highlight" content="no">
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" href="css/expedition.css" />		
	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<script>
		(function() {
			var html = document.documentElement;
			var hWidth = html.getBoundingClientRect().width;
			html.style.fontSize = hWidth / 15 + "px";
		})();
	</script>
</head>
<body>
	<audio id="mainBgMusic" loop autoplay>
		<source src="./music/bgMusic.mp3" type="audio/mpeg">
		</audio>
		<div class="mainBgMusicCtrl"></div>
		<section class="main">
			<div class="back"><a href="home.html">返回</a></div>
			<div class="count-down">
				<img src="img/expedition/count-down.png" alt="" />
			</div>
			<div class="time">				
				<div class="time-bg">
					<i></i>
					<i></i>
				</div>
				<div class="time-num">30</div>
			</div>
			<div class="exploring">正在探险...</div>			
		</section>
		<section class="mark">
			<div class="box">
				<div class="success"><img src="img/expedition/box-bt01.png" alt="" /></div>
				<div class="close">
					<a href="home.html">
						<img src="img/expedition/close.png" alt="" />
					</a>
				</div>
				<div class="box-glod clearfix">
					<div class="box-glod-l"><img src="" alt="" /></div>
					<ul class="box-glod-r">
						<li></li>
						<li></li>
					</ul>
				</div>
				<div class="sure">
					<a href="home.html">
						<img src="img/expedition/affirm.png" alt="" />
					</a>
				</div>
			</div>
		</section>
	</body>
	<script src="js/base.js"></script>
	<script type="text/javascript" src="js/expedition.js"></script>
	</html>
