<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>富乐山庄--主页</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">

	<!-- 删除苹果默认的工具栏和菜单栏 -->
	<!-- <meta name="apple-mobile-web-app-capable" content="yes" /> -->
	<!-- QQ强制全屏 -->
	<!-- <meta name="x5-fullscreen" content="true"> -->
	<!-- UC强制全屏 -->
	<!-- <meta name="full-screen" content="yes"> -->

	<meta content="telephone=no" name="format-detection">		
	<meta name="screen-orientation" content="portrait">		
	<meta name="x5-orientation" content="portrait">	
	<meta name="full-screen" content="yes">		
	<meta name="x5-fullscreen" content="true">	
	<meta name="browsermode" content="application">		
	<meta name="x5-page-mode" content="app">		
	<meta name="msapplication-tap-highlight" content="no">
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/modal.min.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
	<link rel="stylesheet" href="css/home.css" />
	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<script>
		(function() {
			var html = document.documentElement;
			var hWidth = html.getBoundingClientRect().width;
			html.style.fontSize = hWidth / 15 + "px";
		})();
	</script>
</head>

<body>
	<audio id="mainBgMusic" loop autoplay>
		<source src="./music/bgMusic.mp3" type="audio/mpeg">
		</audio>
		<div class="mainBgMusicCtrl"></div>
		<header class="clearfix">
			<div class="box-left">
				<ul class="clearfix">
					<li>
						<a href="javascript:;" class="warehouse">
							<img src="img/home/left-ico06.png">
						</a>
					</li>
					<li>
						<a href="javascript:;" class="exchange">
							<img src="img/home/left-ico07.png">
						</a>
					</li>
					<li>
						<a href="javascript:;" class="shop"><img src="img/home/left-ico08.png"></a>
					</li>
					<li>
						<a href="javascript:;" class="toranking"><img src="img/home/left-ico01.png" alt="" /></a>
					</li>
				</ul>
			</div>
		<!-- <section class="notice">
			<p class="noticeText"></p>
		</section> -->
		<div class="box-right">
			<a href="javascript:;"><img src="img/home/tutorial.png" class="tutorialImg" alt="" /></a>
		</div>
		<div class="email">
			<img src="img/home/email.png" alt="">
			<div class="hasNotRead">
				<div class="point"></div>
			</div>
		</div>
	</header>
	<!-- 公告 -->
	<section class="notice">
		<p class="noticeText"></p>
	</section>
	<section class="main clearfix">
		<div class="m-left">
			<ul>
				<!-- <li>
					<a href="javascript:;" class="toranking"><img src="img/home/left-ico01.png" alt="" /></a>
				</li> -->
				<li class="friends">
					<a href="#"><img src="img/home/left-ico04.png" alt="" /></a>
				</li>
				<li class="tradingcenter">
					<a href="#"><img src="img/home/ico01.png" alt="" /></a>
				</li>
				<li>
					<a href="dial.html"><img src="img/home/left-ico02.png" alt="" /></a>
				</li>
				<li>
					<a href="jungle.html"><img src="img/home/left-ico03.png" alt="" /></a>
				</li>
			</ul>
		</div>
		<div class="m-right">
			<!-- <img src="img/home/warehouse.jpg" class="warehouse" /> -->
			<div>
				<!-- <a href="warehouse.html"> -->
				<img class="houseImg" src="img/home/house.png" />
				<!-- <span>仓库</span> -->
				<!-- </a> -->
			</div>
		</div>
		<div class="runs">
			<!-- <div class="runsContainer"></div> -->
			
				<!-- <div class="run1">
					<img src="img/home/chook04.png" />
				</div>
				<div class="run2">
					<img src="img/home/chook04.png" />
				</div>
				<div class="run20">
					<img src="img/home/chook04.png" />
				</div> -->
			</div>
			<div class="popup"></div>
		</section>
		<section class="mark">
			<!--教程-->
			<div class="tutorial">
				<!-- <div class="box-bt01"><img src="img/expedition/box-bt01.png" /></div> -->
				<div class="r-close"><img src="img/expedition/close.png" alt="" /></div>
				<div class="tutorial-text">
					<h2 class="tutorial-title">教 程</h2>
					<p class="tutorial-paragraph">
						<span class="tutorial-paragraphTitle">门槛：</span>
						线上支付98元赠送1只鸡，1个医疗包，1个饲料。每个人起步最多购买20只鸡。
					</p>
					<p class="tutorial-paragraph">
						<span class="tutorial-paragraphTitle">过程：</span>
						小鸡，周期20/天生长期三天，第三天开始产蛋到20天死亡。
					</p>
					<p class="tutorial-paragraph">
						<span class="tutorial-paragraphTitle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
						大雁，周期60/天生长期6天，第六天开始产蛋到60天死亡。
					</p>
					<p class="tutorial-paragraph">
						<span class="tutorial-paragraphTitle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
						孔雀，周期90/天，生长期10天，第十天开始产蛋，90天死亡。
					</p>
					<p class="tutorial-paragraph">
						<span class="tutorial-paragraphTitle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
						大雁孔雀需要照顾，一天不照顾第二天生病，第三天死亡。
					</p>
					<p class="tutorial-paragraph">
						<span class="tutorial-paragraphTitle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
						生病需要医疗包救治，商店可以金币购买
						每只动物需要统一的饲料喂养，系统会自动提示
					</p>
					<p class="tutorial-paragraph">
						<span class="tutorial-paragraphTitle">奖项：</span>
						每个会员拥有自己的推广二维码，将二维码推广出去，新玩家扫码注册，推荐人自动填写上级ID，自动绑定关系。
					</p>
				</div>
				<!-- <div class="r-sure">
					<img src="img/expedition/affirm.png"/>
				</div> -->
			</div>

			<!-- 邮箱 -->
			<div class="emailPannel">
				<div class="box-bt02"><img src="img/home/box-bt16.png" /></div>
				<div class="s-close"><img src="img/expedition/close.png" alt="" /></div>
				<div class="emailPannel_main">
					<!-- <div class="item">
						<span class="text">坎坎坷坷扩扩扩扩扩扩扩扩扩</span>
						<span class="item_btn">
							<span class="state">未读</span>
						</span>
					</div> -->
				</div>
				<div class="emailContent">
					<div class="emailContent_header">
						<p class="emailId"></p>
						<p class="header_left">发件人：<span class="sender">admin</span></p>
						<p class="header_right">时间：<span class="time">2017-11-29 13:25:11</span></p>
					</div>
					<div class="content"></div>
					<div class="btnGroup">
						<div class="backBtn"></div>
						<div class="delBtn"></div>
					</div>
				</div>
				<div class="s-success"></div>
				<div class="s-error"></div>
			</div>

			<!--排行榜-->
			<div class="ranking">
				<div class="box-bt01"><img src="img/home/box-bt01.png" /></div>
				<div class="r-close"><img src="img/expedition/close.png" alt="" /></div>
				<div class="ranking-l">
					<h2>鸡的数量</h2>
					<ul class="lists ranking-list">
					</ul>
				</div>
				<div class="ranking-r">
					<h2>蛋的数量</h2>
					<ul class="lists ranking-list">
					</ul>
				</div>
				<div class="r-sure">
					<img src="img/expedition/affirm.png"/>
				</div>
			</div>

			<!--仓库-->
			<div class="warehousePannel">
				<div class="box-bt02"><img src="img/home/box-bt06.png" /></div>
				<div class="s-close"><img src="img/expedition/close.png" alt="" /></div>
				<div class="s-buy clearfix">
					<div class="item">
						<div class="i-con">
							<img src="img/home/store-ico01.png"/>
							<p class="i-num">
								<span class="num">数量：</span>
								<span></span>
							</p>
						</div>
					</div>
					<div class="item food">
						<div class="i-con">
							<img src="img/home/store-ico02.png"/>
							<p class="i-num">
								<span class="num">数量：</span>
								<span></span>
							</p>
						</div>
					</div>
					<div class="item food2">
						<div class="i-con">
							<img src="img/home/store-ico03.png"/>
							<p class="i-num">
								<span class="num">数量：</span>
								<span></span>
							</p>
						</div>
					</div>
					<div class="item">
						<div class="i-con">
							<img src="img/home/egg01.png"/>
							<p class="i-num">
								<span class="num">数量：</span>
								<span></span>
							</p>
						</div>
					</div>	
					<div class="item food giftPackage-img">
						<div class="i-con">
							<img src="img/home/egg02.png"/>
							<p class="i-num">
								<span class="num">数量：</span>
								<span></span>
							</p>
						</div>
					</div>	
					<div class="item food2 giftPackage-img">
						<div class="i-con">
							<img src="img/home/store-ico05.png"/>
							<p class="i-num">
								<span class="num">数量：</span>
								<span></span>
							</p>
						</div>
					</div>	
					<div class="item">
						<div class="i-con">
							<img src="img/home/store-ico06.png"/>
							<p class="i-num">
								<span class="num">数量：</span>
								<span></span>
							</p>
						</div>
					</div>					
				</div>
				<div class="s-sure"><img src="img/expedition/affirm.png"/></div>
				<div class="s-success"></div>
				<div class="s-error"></div>
			</div>

			<!--兑换-->
			<div class="exchangePannel">
				<div class="box-bt02"><img src="img/home/box-bt05.png" /></div>
				<div class="s-close"><img src="img/expedition/close.png" alt="" /></div>
				<div class="exchangeTable">
					<table>
						<tr>
							<th>类型</th>
							<th>价格</th>
							<th>往期价格</th>
							<th></th>
						</tr>
						<tr>
							<td class="exchangeTable-img"><img src="img/home/rail-ico04.png"></td>
							<td class="exchangeTable-eggPrice"></td>
							<td class="exchangeTable-oldEggPrice">
								<button class="exchangeTable-openEgg">展开</button>
							</td>
							<td><button class="exchangeEgg">兑换</button></td>
						</tr>
						<tr>
							<td class="exchangeTable-img"><img src="img/home/rail-ico05.png"></td>
							<td class="exchangeTable-goldEggprice"></td>
							<td class="exchangeTable-oldGoldEggPrice">
								<button class="exchangeTable-openGoldEgg">展开</button>
							</td>
							<td><button class="exchangeGoldEgg">兑换</button></td>
						</tr>
						<tr>
							<td class="exchangeTable-img">
								<img src="img/home/store-ico05.png">
							</td>
							<td class="exchangeTable-gooseEggPrice"></td>
							<td class="exchangeTable-oldGooseEggPrice">
								<button class="exchangeTable-openGooseEgg">展开</button>
							</td>
							<td><button class="exchangeGooseEgg">兑换</button></td>
						</tr>
						<tr>
							<td class="exchangeTable-img">
								<img src="img/home/store-ico06.png">
							</td>
							<td class="exchangeTable-peacockEggPrice"></td>
							<td class="exchangeTable-oldPeacockEggPrice">
								<button class="exchangeTable-openPeacockEgg">展开</button>
							</td>
							<td><button class="exchangePeacockEgg">兑换</button></td>
						</tr>
					</table>
				</div>
				<div class="s-sure"><img src="img/expedition/affirm.png"/></div>
				<div class="s-success"></div>
				<div class="s-error"></div>
			</div>

			<!--好友-->
			<div class="friendsPannel">
				<div class="box-bt02"><img src="img/home/box-bt04.png" /></div>
				<div class="s-close"><img src="img/expedition/close.png" alt="" /></div>
				<div class="friendsTable">
					<p class="sweepNum">今天打扫累计次数：<span>0</span></p>
					<table>
							<!-- <tr>
								<th>好友</th>
								<th><button class="onekeySweepBtn">一键打扫</button></th>
							</tr> -->
							<!-- <tr>
								<td class="friengName">TEST</td>
								<td><button class="sweepForFriend">打扫</button></td>
							</tr>
							<tr>
								<td class="friengName">TEST啊啊啊啊啊啊啊啊啊啊</td>
								<td><button class="sweepForFriend">打扫</button></td>
							</tr> -->
						</table>
					</div>
					<div class="s-sure"><img src="img/expedition/affirm.png"/></div>
					<div class="s-success"></div>
					<div class="s-error"></div>
				</div>

				<div class="shoppingPannel">
					<div class="box-bt02"><img src="img/home/ico02.png" /></div>
					<div class="s-close"><img src="img/expedition/close.png" alt="" /></div>
					<h2 class="title">正在建设，敬请期待</h2>
					<div class="s-success"></div>
					<div class="s-error"></div>
				</div>

				<!--交易-->
				<!-- <div class="transactionPannel">
					<div class="box-bt02"><img src="img/home/box-bt03.png" /></div>
					<div class="s-close"><img src="img/expedition/close.png" alt="" /></div>
					
					<div class="transactionTab">
						<nav>
							<ul>
								<li class="saleList active">出售列表</li>
								<li class="giveEgg">鸡蛋转赠</li>
								<li class="agencyTransaction">委托交易</li>
							</ul>
						</nav>
						<section class="pannel saleList-pannel active">
						</section>
						<section class="pannel giveEgg-pannel">
							<input class="userId" type="number" name="userId" placeholder="&nbsp;&nbsp;&nbsp;请输入玩家ID">
							<br>
							<p class="eggRadio">
								<input type="radio" name="henEgg" value="egg">普通鸡蛋
								<input type="radio" name="henEgg" value="golden_egg">金鸡蛋
							</p>
							<input class="eggNum" type="number" name="eggNum" placeholder="&nbsp;&nbsp;&nbsp;请输入鸡蛋数量">
							<input class="transactionPsw" type="password" name="transactionPsw" placeholder="&nbsp;&nbsp;&nbsp;请输入交易密码">
							<button class="sure">确 认</button>
						</section>
						<section class="pannel agencyTransaction-pannel">
							<p class="eggRadioGroup">
								<input type="radio" class="eggRadio" name="henEgg" value="egg">普通鸡蛋
								<input type="radio" class="goldEggRadio" name="henEgg" value="golden_egg">金鸡蛋
							</p>
							<div class="eggNum">
								<label>仓库鸡蛋</label>
								<input type="number" name="eggNum" placeholder="" disabled>
							</div>
							<div class="saleEggNum">
								<label>可售鸡蛋</label>
								<input type="number" name="saleEggNum" placeholder="">
							</div>
							<div class="price">
								<label>单个价格</label>
								<input type="number" name="price" placeholder="">
							</div>
							<div class="phone">
								<label>联系方式</label>
								<input type="number" name="phone" placeholder="&nbsp;&nbsp;&nbsp;请填写手机号码">
							</div>
							<div class="transactionPass">
								<label>交易密码</label>
								<input type="password" name="transactionPass" placeholder="&nbsp;&nbsp;&nbsp;请填写交易密码">
							</div>
							<button class="sure">确认出售</button>
						</section>
					</div>
				</div> -->


				<!--商店-->
				<div class="m-shop">
					<div class="box-bt02"><img src="img/home/box-bt02.png" /></div>
					<div class="s-close"><img src="img/expedition/close.png" alt="" /></div>
					<div class="s-buy clearfix">
						<div class="item">
							<div class="i-con">
								<img src="img/home/store-ico01.png"/>
								<p class="i-num">
									<i></i>
									<span> 1 </span>
								</p>
							</div>
							<span>医疗包</span>
							<div class="medicalKit_count count">
								<div class="add"></div>
								<div class="medicalKit_num num">1</div>
								<div class="reduce"></div>
							</div>
							<div class="i-buy"><img src="img/home/buy.png"/></div>
						</div>
						<div class="item food">
							<div class="i-con">
								<img src="img/home/store-ico02.png"/>
								<p class="i-num">
									<i></i>
									<span> 1 </span>
								</p>
							</div>
							<span>饲 料</span>
							<div class="fodder_count count">
								<div class="add"></div>
								<div class="fodder_num num">1</div>
								<div class="reduce"></div>
							</div>
							<div class="i-buy"><img src="img/home/buy.png"/></div>
						</div>
						<div class="item food2">
							<div class="i-con">
								<img src="img/home/store-ico03.png"/>
								<p class="i-num">
									<i></i>
									<span> 20 </span>
								</p>
							</div>
							<span>探险装备</span>
							<div class="adventureKit_count count">
								<div class="add"></div>
								<div class="adventureKit_num num">1</div>
								<div class="reduce"></div>
							</div>
							<div class="i-buy"><img src="img/home/buy.png"/></div>
						</div>	
						<div class="item">
							<div class="i-con">
								<img src="img/home/store-ico07.png"/>
								<p class="i-num">
									<!-- <i></i> -->
									<span class="peacockPrice"></span>
								</p>
							</div>
							<span>孔 雀</span>
							<div class="peacock_count count">
								<div class="add"></div>
								<div class="peacock_num num">1</div>
								<div class="reduce"></div>
							</div>
							<div class="i-buy"><img src="img/home/buy.png"/></div>
						</div>
						<div class="item food">
							<div class="i-con">
								<img src="img/home/store-ico08.png"/>
								<p class="i-num">
									<!-- <i></i> -->
									<span class="wild_goosePrice"></span>
								</p>
							</div>
							<span>大 雁</span>
							<div class="wild_gooses_count count">
								<div class="add"></div>
								<div class="wild_gooses_num num">1</div>
								<div class="reduce"></div>
							</div>
							<div class="i-buy"><img src="img/home/buy.png"/></div>
						</div>
						<div class="item food2 giftPackage-img">
							<div class="i-con">
								<img src="img/home/store-ico04.png"/>
								<p class="i-num">
									<!-- <i></i> -->
									<span class="price giftpackPrice"></span>
								</p>
							</div>
							<span>大礼包</span>
							<div class="medicalKit_count count">
								<!-- <div class="add"></div> -->
								<div class="num">1</div>
								<!-- <div class="reduce"></div> -->
							</div>
							<div class="i-buy"><img src="img/home/buy.png"/></div>
						</div>					
					</div>
					<div class="s-sure"><img src="img/expedition/affirm.png"/></div>
					<div class="s-success"></div>
					<div class="s-error"></div>
				</div>

				<!--大礼包-->
				<div class="m-giftPackage">
					<div class="box-bt02"><img src="img/home/box-bt07.png" /></div>
					<div class="s-close"><img src="img/expedition/close.png" alt="" /></div>
					<div class="s-buy clearfix">
						<div class="item">
							<div class="i-con">
								<img src="img/home/chook02.png"/>
							<!-- <p class="i-num">
								<i></i>
								<span>1 只小鸡</span>
							</p> -->
						</div>
						<span>1 只小鸡</span>
						<!-- <div class="i-buy"><img src="img/home/buy.png"/></div> -->
					</div>
					<div class="item food">
						<div class="i-con">
							<img src="img/home/store-ico01.png"/>
							<!-- <p class="i-num">
								<i></i>
								<span>1 个医疗包</span>
							</p> -->
						</div>
						<span>1 个医疗包</span>
						<!-- <div class="i-buy"><img src="img/home/buy.png"/></div> -->
					</div>
					<div class="item">
						<div class="i-con">
							<img src="img/home/store-ico02.png"/>
							<!-- <p class="i-num">
								<i></i>
								<span>1 个饲料</span>
							</p> -->
						</div>
						<span>1 个饲料</span>
						<!-- <div class="i-buy"><img src="img/home/buy.png"/></div> -->
					</div>	
					<!-- <div class="item food giveGiftPackage">
						<div class="i-con">
							<img src="img/home/store-ico02.png"/>
							<p class="i-num">
								<i></i>
								<span>点击赠送</span>
							</p>
						</div>
						<span>赠送大礼包</span>
						<div class="i-buy"><img src="img/home/buy.png"/></div>
					</div>	 -->				
				</div>
				<div class="container">
					<div class="s-sure"><img src="img/home/buy.png"/></div>
					<div class="s-giveGiftPackage"><img src="img/home/present.png"/></div>
				</div>
				<div class="s-success"></div>
				<div class="s-error"></div>
			</div>
		</section>
		<footer class="footer">
			<div class="egg">
				<!-- 根据蛋的数量显示图片 -->
				<img class="eggImg" src="img/home/egg.png" alt="" />
				<!-- <p>
					<i></i>
					蛋的总数
					<span>175</span>
				</p> -->
			</div>
			<div class="railContainer">
				<div class="rail-bg"></div>
				<ul class="clearfix rail">
					<li class="rail-l"><img class="img" src="img/home/rail-ico01.png" /></li>
					<li class="rail-c">
						<div class="rail-inf">
							<ul class="rail-num">
								<li>
									<img class="img1" src="img/home/rail-ico03.png" />&nbsp;x&nbsp;<span>??</span>
								</li>
								<li>
									<img class="img2" src="img/home/rail-ico04.png" />&nbsp;x&nbsp;<span>??</span>
								</li>
								<li class="goldEggList">
									<img class="img3" src="img/home/rail-ico05.png" />&nbsp;x&nbsp;<span>??</span>
								</li>
							</ul>
						</div>
					</li>
					<li class="rail-r"><img src="img/home/rail-ico02.png" class="rail-r img" /></li>
				<!-- <div class="giftPackage">
					<img src="img/home/gift-icon.png" class="giftPackage-img" />
					<span>大礼包</span>
				</div> -->
			</ul>
		</div>
		<div class="nav clearfix">
			<div class="nav-bg"></div>
			<ul class="clearfix nav-img">
				<li>
					<a href="javascript:collectEggs();"><img src="img/home/nav-ico01.png" /></a>
				</li>
				<li>
					<a href="javascript:sweep();"><img src="img/home/nav-ico02.png" /></a>
				</li>
				<li>
					<a href="javascript:consideration();"><img src="img/home/nav-ico03.png" /></a>
				</li>
				<li>
					<a href="javascript:feed();"><img src="img/home/nav-ico04.png" /></a>
				</li>
				<li>
					<a href="javascript:cure();"><img src="img/home/nav-ico05.png" /></a>
				</li>
			</ul>
			<!-- <div class="shop"><img src="img/home/shop.png" /></div> -->
			<div class="my-center" >
				<a href="mycenter.html"><img src="img/home/my-center.png" alt="" /></a>
			</div>
		</div>
		<!-- 提示喂食气泡框 -->
		<div class="feedBubble operationBubble">
			<p class="feedBubbleText"></p>
		</div>
		<!-- 提示治疗气泡框 -->
		<div class="cureBubble operationBubble">
			<p class="cureBubbleText"></p>
		</div>
	</footer>
	<!-- 模态框（Modal） -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
						<!-- <button type="button" class="close" data-dismiss="modal" 
						aria-hidden="true">×
					</button> -->
					<h4 class="modal-title" id="myModalLabel">
						赠送大礼包给好友
					</h4>
				</div>
				<div class="modal-body">
					<label>手机号</label><input class="friendPhone" type="text" name="phone" placeholder="" />
				</div>
				<div class="modal-body pay-body">
					<label class="title">支付方式</label>
					<div>
						<input type="radio" name="payType" value="wepay" checked="checked" id="wepay"><label for="wepay">微信支付</label><br>
						<br><input type="radio" name="payType" value="wepay_qrcode" id="wepay_qrcode"><label for="wepay_qrcode">微信二维码支付</label><br>
						<br><input type="radio" name="payType" value="alipay" id="alipay"><label for="alipay">支付宝支付</label><br>
						<br><input type="radio" name="payType" value="alipay_qrcode" id="alipay_qrcode"><label for="alipay_qrcode">支付宝二维码支付</label><br>
					</div>
				</div>
				<div class="modal-body payCodeImg2">
					<img src="">
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" 
					data-dismiss="modal">关闭
				</button>
				<button type="button" class="btn btn-primary sendGiftToFriend">
					赠送
				</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- 往期价格弹窗 -->
<div class="popupOldPrice">
	<ul>
		<!-- <li>
			<span class="time">1小时前</span>
			<span class="oldPrice">5.3</span>
		</li>
		<li>
			<span class="time">1小时前</span>
			<span class="oldPrice">5.3</span>
		</li> -->
	</ul>
</div>
<div class="payModal">
	<div class="payModal-body">
		<h2 class="title"></h2>
		<span class="line"></span>
		<div class="payCodeImg">
			<img src="">
			<div class="info">
				请将二维码截屏到本地，然后用微信或者支付宝识别
			</div>
		</div>
		<div class="radios">
			<!-- <input type="radio" name="payType" value="wepay" checked id="wepay2"><label for="wepay2">微信支付</label><br>
			<input type="radio" name="payType" value="wepay_qrcode" id="wepay_qrcode2"><label for="wepay_qrcode2">微信二维码支付</label><br>
			<input type="radio" name="payType" value="alipay" id="alipay2"><label for="alipay2">支付宝支付</label><br>
			<input type="radio" name="payType" value="alipay_qrcode" id="alipay_qrcode2"><label for="alipay_qrcode2">支付宝二维码支付</label><br> -->
			<button class="toPay">刷新二维码</button>
			<button class="back">返 回</button>
		</div>
		<!-- <div class="payCodeImg">
			<img src="">
		</div> -->
	</div>
</div>
</body>
<script src="js/base.js"></script>
<script type="text/javascript" src="js/css-animations.js"></script>
<script type="text/javascript" src="js/modal.min.js"></script>
<!-- <script type="text/javascript" src="js/home.js"></script> -->
<script type="text/javascript" src="js/home/animal.js"></script>
<script type="text/javascript" src="js/home/modal.js"></script>
<script type="text/javascript" src="js/home/operation.js"></script>
<script type="text/javascript" src="js/home/tradingcenter.js"></script>

</html>