<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>富乐山庄--个人中心</title>
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
		<meta content="telephone=no" name="format-detection">		
		<meta name="screen-orientation" content="portrait">		
		<meta name="x5-orientation" content="portrait">	
		<meta name="full-screen" content="yes">		
		<meta name="x5-fullscreen" content="true">	
		<meta name="browsermode" content="application">		
		<meta name="x5-page-mode" content="app">		
		<meta name="msapplication-tap-highlight" content="no">
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" href="css/mycenter.css" />
		<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
		<script>
			(function() {
				var html = document.documentElement;
				var hWidth = html.getBoundingClientRect().width;
				html.style.fontSize = hWidth / 15 + "px";
			})();
		</script>
	</head>
	<body>
        <header class="fixed"><a href="mycenter.html"><img class="arrows-left" src="img/mycenter/arrows-left.png" alt=""></a>生长日志</header>
        <div class="container">
		</div>
		<script src="js/base.js"></script>
		<script type="text/javascript" src="js/growlog.js"></script>
    </body>
</html>