<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>富乐山庄--个人中心</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
	<meta content="telephone=no" name="format-detection">		
	<meta name="screen-orientation" content="portrait">		
	<meta name="x5-orientation" content="portrait">	
	<meta name="full-screen" content="yes">		
	<meta name="x5-fullscreen" content="true">	
	<meta name="browsermode" content="application">		
	<meta name="x5-page-mode" content="app">		
	<meta name="msapplication-tap-highlight" content="no">
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" href="css/mycenter.css" />
	<style type="text/css">
		.modifyPassword .sendCode {
			min-width: 3.5rem;
			height: 1.3rem;
			background-color: #fff;
			border-color: #A8A8A8;
			border-radius: 1.2rem;
			/*padding-left: 0.5rem;*/
			text-align: center;
			font-size: 0.56rem;
			color: #000;
			float: left;
			margin-left: 0.3rem;
		}
		.modifyPassword .code label {
			width: 30%;
		}
		.modifyPassword .codeInput {
			width: 60%;
			float: left;
		}
	</style>
	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<script>
		(function() {
			var html = document.documentElement;
			var hWidth = html.getBoundingClientRect().width;
			html.style.fontSize = hWidth / 15 + "px";
		})();
	</script>
</head>
<body>
	<header><a href="mycenter.html"><img class="arrows-left" src="img/mycenter/arrows-left.png" alt=""></a>修改密码</header>
	<div class="do-record">
		<form class="modifyPassword">
			<div class="user">
				<label for="user">登录账户</label><input type="text" name="user" placeholder="系统推荐" maxlength="11" disabled />
			</div>
			<div class="passwordType">
				<label for="passwordType">密码类型</label><input type="password" name="passwordType" placeholder="交易密码" disabled />
			</div>
			<div class="password psw code">
				<label><button class="sendCode">发送验证码</button></label><input class="codeInput" type="number" name="password" placeholder="请输入验证码" />
			</div>
			<div class="newPassword psw">
				<label for="newPassword">新的密码</label><input type="password" name="newPassword" placeholder="至少6个字符" />
			</div>
			<div class="confirmPassword psw">
				<label for="confirmPassword">确认密码</label><input type="password" name="confirmPassword" placeholder="至少6个字符" />
			</div>
			<div class="confirmSubmit">
				<input type="submit" class="confirmSubmit-btn" value="确认修改" />
			</div>
		</form>
		<section class="animated zoomIn prompt"></section>
	</div>
	<script src="js/base.js"></script>
	<script type="text/javascript" src="js/modifypassword.js"></script>
</body>
</html>