<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>富乐山庄--个人中心</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
	<meta content="telephone=no" name="format-detection">		
	<meta name="screen-orientation" content="portrait">		
	<meta name="x5-orientation" content="portrait">	
	<meta name="full-screen" content="yes">		
	<meta name="x5-fullscreen" content="true">	
	<meta name="browsermode" content="application">		
	<meta name="x5-page-mode" content="app">		
	<meta name="msapplication-tap-highlight" content="no">
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/modal.min.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" href="css/mycenter.css" />
	<style type="text/css">
		hr {
			margin-top: 0.5rem;
			margin-bottom: 0.5rem;
			border-top: 1px solid #d8d8d8;
		}
		.share {
			display: none;
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 1060;
			background-color: rgba(0, 0, 0, 0.4);
		}
		.wrap {
			position: relative;
		}
		.shareImg {
			width: 80%;
			height: 85%;
			margin: 5% auto;
		}
		.money {
			position: absolute;
			bottom: 2%;
			right: 12%;
			font-size: 1.3rem;
			color: #F22323;
		}
		.text {
			font-size: 0.7rem;
			position: relative;
			top: -0.2rem;
			font-weight: 600;
		}
	</style>
	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<script>
		(function() {
			var html = document.documentElement;
			var hWidth = html.getBoundingClientRect().width;
			html.style.fontSize = hWidth / 15 + "px";
		})();
	</script>
</head>
<body>
	<section class="share">
		<div class="wrap">
			<img src="./img/mycenter/commissionWithdrawals.jpg" class="shareImg">
			<p class="money"><span class="text">提现了：</span><span class="money_text">￥???</span></p>
		</div>
	</section>
	<header>富乐山庄
		--个人中心</header>
		<section class="main">
			<div class="banner clearfix">
				<div class="b-left">
					<form id="avatar">
						<p class="photo">
							<input type="file" name="avatar" id="userimg" hidden="true" value="" onchange="uploadHeader()" />
							<label for="userimg"></label>
						</p>
					</form>
					<div class="username"></div>
					<div class="userid">我的ID：</div>
				</div>
				<div class="b-right">
					<div class="statistic">
						<li>总量：</li>
						<li>鸡蛋：</li>
						<li>金蛋：</li><button class="withdrawalsBtn">兑换</button>
						<li>金币：</li>
						<li>医疗：</li>
						<li>饲料：</li>
					</div>
				</div>
			</div>
			<div class="body-record">
				<a class="openrecord" href="profile.html">
					<img class="record-img" src="img\mycenter\menu-ico14.png" alt="">
					<li id="money-secord"><b>个人资料</b>
						<img class="arrows-right" src="img\mycenter\arrows-right.png" alt="">
					</li>
				</a>
				<hr>
				<a class="openrecord" href="moneyrecord.html">
					<img class="record-img" src="img\mycenter\menu-ico15.png" alt="">
					<li id="money-secord"><b>金币明细</b>
						<img class="arrows-right" src="img\mycenter\arrows-right.png" alt="">
					</li>
				</a>
				<hr>
				<a class="openrecord" href="commissionWithdrawals.html">
					<img class="record-img" src="img\mycenter\menu-ico17.png" alt="">
					<li id="money-secord"><b>佣金提现</b>
						<img class="arrows-right" src="img\mycenter\arrows-right.png" alt="">
					</li>
				</a>
				<hr>
				<a class="openrecord" href="buyrecord.html">
					<img class="record-img" src="img\mycenter\menu-ico08.png" alt="">
					<li id="shop-secord"><b>购物记录</b>
						<img class="arrows-right" src="img\mycenter\arrows-right.png" alt="">
					</li>
				</a>
				<hr>
				<a class="openrecord" href="home.html">
					<img class="record-img" src="img\mycenter\menu-ico10.png" alt="">
					<li id="mine-secord"><b>我的鸡场</b>
						<img class="arrows-right" src="img\mycenter\arrows-right.png" alt="">
					</li>
				</a>
				<hr>
				<a class="openrecord" href="recommend.html">
					<img class="record-img" src="img\mycenter\menu-ico18.png" alt="">
					<li id="money-secord"><b>推荐给别人</b>
						<img class="arrows-right" src="img\mycenter\arrows-right.png" alt="">
					</li>
				</a>
				<hr>
				<a class="openrecord" href="hts-modifypassword.html">
					<img class="record-img" src="img\mycenter\menu-ico12.png" alt="">
					<li id="password-correct"><b>修改密码</b>
						<img class="arrows-right" src="img\mycenter\arrows-right.png" alt="">
					</li>
				</a>
				<hr>
				<a class="openrecord" href="contactUs.html">
					<img class="record-img" src="img\mycenter\menu-ico20.png" alt="">
					<li id="password-correct"><b>联系客服</b>
						<img class="arrows-right" src="img\mycenter\arrows-right.png" alt="">
					</li>
				</a>
				<hr>
				<a class="openrecord logout" href="index.html">
					<img class="record-img" src="img\mycenter\menu-ico13.png" alt="">
					<li id="quit-login"><b>退出登录</b>
						<img class="arrows-right" src="img\mycenter\arrows-right.png" alt="">
					</li>
				</a>
				<hr>
			</div>
		</section>
		<!-- 模态框（Modal） -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="myModalLabel">
							提现金币（截图分享到朋友圈后请联系客服提现）
						</h4>
					</div>
					<div class="modal-body">
						<label>数量：</label><input class="num" type="number" name="num" placeholder="" />
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" 
						data-dismiss="modal">关 闭
					</button>
					<button type="button" class="btn btn-primary withdrawalsCoinBtn">
						提 现
					</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	<section class="animated zoomIn prompt"></section>
</body>
<script src="js/base.js"></script>
<script type="text/javascript" src="js/modal.min.js"></script>
<script type="text/javascript" src="js/mycenter.js"></script>
</html>
