<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>富乐山庄--App下载</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
	<meta content="telephone=no" name="format-detection">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-orientation" content="portrait">
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<meta name="browsermode" content="application">
	<meta name="x5-page-mode" content="app">
	<meta name="msapplication-tap-highlight" content="no">
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<style type="text/css">
		.app {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: #ffffcd;
			background-image: url("./img/login/bg.jpg");
			background-size: cover;
			text-align: center;
		}

		.title {
			margin-top: 2rem;
			font-size: 0.8rem;
		}

		.downloadImg {
			display: inline-block;
			width: 10rem;
			height: 10rem;
			margin-top: 1rem;
			border-radius: 0.5rem;
		}

		.tips {
			font-size: 0.6rem;
			color: #fff;
			margin-top: 1rem;
		}

		.tips a {
			padding: 0.3rem 0.5rem;
			background-color: #76af20;
			border-radius: 1.2rem;
			font-size: 0.5rem;
			color: #fff;
		}

		.toLogin a {
			margin-top: 1rem;
			display: inline-block;
			padding: 0.3rem 0.5rem;
			background-color: #76af20;
			border-radius: 1.2rem;
			font-size: 0.5rem;
			color: #fff;
		}
	</style>
	<script>
		(function() {
			var html = document.documentElement;
			var hWidth = html.getBoundingClientRect().width;
			html.style.fontSize = hWidth / 15 + "px";
		})();
	</script>
</head>

<body>
	<div class="app">
		<h1 class="title">请下载App，使用更方便！</h1>
		<img src="./img/login/downloadApp.png" class="downloadImg">
		<div class="tips">
			<a href="https://fir.im/flsz" target="_blank">二维码如失效，请在此链接下载App：https://fir.im/flsz</a>
		</div>
		<div class="toLogin"><a href="index.html">返回登录</a></div>
	</div>
</body>
</html>