<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>富乐农庄--个人中心</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
	<meta content="telephone=no" name="format-detection">		
	<meta name="screen-orientation" content="portrait">		
	<meta name="x5-orientation" content="portrait">	
	<meta name="full-screen" content="yes">		
	<meta name="x5-fullscreen" content="true">	
	<meta name="browsermode" content="application">		
	<meta name="x5-page-mode" content="app">		
	<meta name="msapplication-tap-highlight" content="no">
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<style type="text/css">
		.transactionTab nav ul {
			display: -webkit-flex;
			display: flex;
			text-align: center;
			background-color: #FFFFFF;
		}
		.transactionTab nav ul li {
			display: block;
			padding: 0.5rem ;
			flex: 1;	
			font-size: 0.6rem;
			background-color: #d0ad7d;	
			color: #fff;	
		}
		.transactionTab nav ul li.saleList {
			border: 1px solid #A66F23;
		}
		.transactionTab nav ul li.giveEgg {
			border: 1px solid #A66F23;
			border-left-width: 0;
		}
		.transactionTab nav ul li.agencyTransaction {
			border: 1px solid #A66F23;
			border-left-width: 0;
		}
		.transactionTab nav ul li.active {
			border-bottom-width: 0;
			background-color: #fff;
			color: #000;
		}
		.transactionTab section.pannel {
			display: none;
			height: 10rem;
			padding: 0.4rem;
			border: 1px solid #A66F23;
			border-top-width: 0;
		}
		.transactionTab section.active {
			display: block;
		}
		.transactionTab .saleList-pannel{
			overflow-y: scroll;
		}
		.transactionTab .pannel .saleList-item {
			border: 1px solid #A66F23;
			min-height: 3.5rem;
		}
		.transactionTab .pannel .clearfix {
			overflow: hidden;
		}
		.transactionTab .pannel .item-l {
			padding: 0.5rem;
			width: 55%;
			line-height: 0.8rem;
			float: left;
		} 
		.transactionTab .pannel .item-l .priceContainer {
			float: right;
		}
		.transactionTab .pannel .item-r {
			float: right;
			padding: 0.5rem;
		}
		.transactionTab .pannel .item-r .transactionId {
			display: none;
		}
		.transactionTab .pannel .item-r button {
			padding: 1rem 0.8rem;
			background-color: #76af20;
			border: none;
			color: #fff;
			font-size: 0.8rem;
		}
		.transactionTab .pannel input[type="number"], .transactionTab .pannel input[type="password"] {
			border: 1px solid #C3C3C3;
			/*width: 100%;*/
			height: 1.2rem;
			margin-top: 0.3rem;
		}
		.transactionTab .giveEgg-pannel input[type="number"], .transactionTab .giveEgg-pannel input[type="password"] {
			width: 100%;
		}
		.transactionTab .pannel input[type="radio"] {
			-webkit-appearance: radio; 
		} 
		.transactionTab .pannel input::-webkit-input-placeholder{
			font-size: 0.6rem;
			font-weight: 600;
			color: #000000;
			opacity: 0.8;
		}

		.transactionTab .pannel input:-moz-placeholder{
			font-size: 0.6rem;
			font-weight: 600;
			color: #000000;
			opacity: 0.8;
		}

		.transactionTab .pannel input::-moz-placeholder{
			font-size: 0.6rem;
			font-weight: 600;
			color: #000000;
			opacity: 0.8;
		}

		.transactionTab .pannel input:-ms-input-placeholder{
			font-size: 0.6rem;
			font-weight: 600;
			color: #000000;
			opacity: 0.8;
		}
		.transactionTab .giveEgg-pannel button, .transactionTab .agencyTransaction-pannel button {
			border: 2px solid #76af20;
			width: 100%;
			height: 1.4rem; 
			font-size: 0.6rem;
			background-color: #76af20;
			margin-top: 0.5rem;
		}
		.transactionTab .giveEgg-pannel .eggRadio, .transactionTab .agencyTransaction-pannel .eggRadio {
			margin-top: 0.3rem;
			font-size: 0.6rem;
		} 
		.transactionTab .agencyTransaction-pannel div {
			text-align: center;
		}
		.transactionTab .agencyTransaction-pannel label {
			width: 10%;
			font-size: 0.6rem;
			font-weight: 600;
		}
		.transactionTab .agencyTransaction-pannel div input {
			width: 75%;
			margin-left: 5%;
		}

	</style>
	<script>
		(function() {
			var html = document.documentElement;
			var hWidth = html.getBoundingClientRect().width;
			html.style.fontSize = hWidth / 15 + "px";
		})();
	</script>
</head>
<body>
	<div class="transactionTab">
		<nav>
			<ul>
				<li class="saleList active">出售列表</li>
				<li class="giveEgg">鸡蛋转赠</li>
				<li class="agencyTransaction">委托交易</li>
			</ul>
		</nav>
		<section class="pannel saleList-pannel active">
			<div class="saleList-item clearfix">
				<div class="item-l">
					<p><span class="name">普通鸡蛋：</span><span class="num">200</span>
						<span class="priceContainer">
							<span class="priceText">单价：</span>
							<span class="price">10</span>
						</span>
					</p>
					<p>委托人：<span class="personName">yssys</span></p>
					<p>联系方式：<span class="phone">188192919298</span></p>
					<p>委托时间：<span class="time">.........</span></p>
				</div>
				<div class="item-r">
					<span class="transactionId"></span>
					<button class="saleList-pannel-buy">购买</button>
				</div>
			</div>
			<div class="saleList-item clearfix">
				<div class="item-l">
					<p><span class="name">普通鸡蛋：</span><span class="num">200</span>
						<span class="priceContainer">
							<span class="priceText">单价：</span>
							<span class="price">10</span>
						</span>
					</p>
					<p>委托人：<span class="personName">yssys</span></p>
					<p>联系方式：<span class="phone">188192919298</span></p>
					<p>委托时间：<span class="time">.........</span></p>
				</div>
				<div class="item-r">
					<span class="transactionId"></span>
					<button class="saleList-pannel-buy">购买</button>
				</div>
			</div>
			<div class="saleList-item clearfix">
				<div class="item-l">
					<p><span class="name">普通鸡蛋：</span><span class="num">200</span>
						<span class="priceContainer">
							<span class="priceText">单价：</span>
							<span class="price">10</span>
						</span>
					</p>
					<p>委托人：<span class="personName">yssys</span></p>
					<p>联系方式：<span class="phone">188192919298</span></p>
					<p>委托时间：<span class="time">.........</span></p>
				</div>
				<div class="item-r">
					<span class="transactionId"></span>
					<button class="saleList-pannel-buy">购买</button>
				</div>
			</div>
			<div class="saleList-item clearfix">
				<div class="item-l">
					<p><span class="name">普通鸡蛋：</span><span class="num">200</span>
						<span class="priceContainer">
							<span class="priceText">单价：</span>
							<span class="price">10</span>
						</span>
					</p>
					<p>委托人：<span class="personName">yssys</span></p>
					<p>联系方式：<span class="phone">188192919298</span></p>
					<p>委托时间：<span class="time">.........</span></p>
				</div>
				<div class="item-r">
					<span class="transactionId"></span>
					<button class="saleList-pannel-buy">购买</button>
				</div>
			</div>
		</section>
		<section class="pannel giveEgg-pannel">
			<input type="number" name="userId" placeholder="&nbsp;&nbsp;&nbsp;请输入玩家ID">
			<br>
			<p class="eggRadio">
				<input type="radio" name="henEgg" value="egg">普通鸡蛋
				<input type="radio" name="henEgg" value="goldEgg">金鸡蛋
			</p>
			<input type="number" name="eggNum" placeholder="&nbsp;&nbsp;&nbsp;请输入鸡蛋数量">
			<input type="password" name="transactionPsw" placeholder="&nbsp;&nbsp;&nbsp;请输入交易密码">
			<button class="sure">确 认</button>
		</section>
		<section class="pannel agencyTransaction-pannel">
			<p class="eggRadio">
				<input type="radio" name="henEgg" value="egg">普通鸡蛋
				<input type="radio" name="henEgg" value="goldEgg">金鸡蛋
			</p>
			<div>
				<label>仓库鸡蛋</label>
				<input type="number" name="eggNum" placeholder="">
			</div>
			<div>
				<label>可售鸡蛋</label>
				<input type="number" name="saleEggNum" placeholder="">
			</div>
			<div>
				<label>单个价格</label>
				<input type="number" name="price" placeholder="">
			</div>
			<div>
				<label>联系方式</label>
				<input type="number" name="phone" placeholder="&nbsp;&nbsp;&nbsp;请填写手机号码">
			</div>
			<button class="sure">确认出售</button>
		</section>
	</div>

	<script src="js/base.js"></script>
	<script type="text/javascript">
		var option = {
			url: 'api/transactions/get',
			beforeSend: function(xhr) {
			},
			complete: function(xhr) {
			},
			success: function(result) {
				// $('.transactionTab .saleList-pannel').html('');
				var list = result.data;
				for(var i = 0, j = list.length; i < j; i++) {
					var templ = '';
					templ += '<div class="saleList-item clearfix">';
					templ += 	'<div class="item-l">';
					templ += 		'<p><span class="name">' + list[i].goods[0].name[0] + '：</span><span class="num">' + list[i].goods[0].num + '</span>';
					templ += 			'<span class="priceContainer">';
					templ += 				'<span class="priceText">单价：</span>';
					templ += 				'<span class="price">' + list[i].coin + '</span>';
					templ += 			'</span>';
					templ += 		'</p>';
					templ += 		'<p>委托人：<span class="personName">' + list[i].seller + '</span></p>';
					templ += 		'<p>联系方式：<span class="phone">' + list[i].phone + '</span></p>';
					templ += 		'<p>委托时间：<span class="time">' + list[i].time + '</span></p>';
					templ += 	'</div>';
					templ += 	'<div class="item-r">';
					templ += 		'<span class="transactionId">' + list[i].id + '</span>';
					templ += 		'<button class="saleList-pannel-buy">购买</button>';
					templ += 	'</div>';
					templ += '</div>';

					$('.transactionTab .saleList-pannel').append(templ);
				}				
			}
		}

		myAjax(option);

		$(".transactionTab ul li").on("click", function() {
			$(".transactionTab ul li").removeClass("active");
			$(this).addClass("active");
			var index = -1;
			for(var i = 0, j = $(".transactionTab ul li").length; i < j; i++) {
				if(this === $(".transactionTab ul li").eq(i)[0]) {
					index = i;
					break;
				}
			}

			switchPanel(index);

		});

		function switchPanel(index) {
			$(".transactionTab section.active").removeClass("active");
			$(".transactionTab section.pannel").eq(index).addClass("active");
		} 


	</script>
</body>
</html>